#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Einführung in die Funktionalanalysis
\end_layout

\begin_layout Section*
Organisatorisches
\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\span}{\mathrm{{span}}}
{\mathrm{span}}
\end_inset


\end_layout

\begin_layout Description
Vorlesung Di 12.15 - 13.45 HS4; Mi 14.15 - 15.45 HS4
\begin_inset Marginal
status open

\begin_layout Plain Layout
15.10.13
\end_layout

\end_inset


\end_layout

\begin_layout Description
Übung Do 16.00 - 17.30 HS4
\end_layout

\begin_layout Description
Dozent Christian Lageman <christian.lageman@mathematik.uni-wuerzburg.de> Sprechstun
de: Mi 10.00 - 11.30 Übungsblätter: Abgabe Vorlesung Dienstag
\end_layout

\begin_layout Description
Wuecampus 
\end_layout

\begin_layout Description
Klausur 5.4.2014, 14:00 HS4
\end_layout

\begin_layout Description
Literatur D.
 Werner, Funktionalanalysis, Springer-Verlag 2011 F.
 Hirzebruch, W.
 Scharlau, Einführung in die Funktionalanalysis, Sprektrum Akademischer
 Verlage, 1991 E.
 Kreyzig, Introduction Functional Analysis with Applications, John Wiley
 & Songs, 1989 R.
 Meise, D.
 Vogt, Einführung in die Funktionalanalysis, Vieweg + Teubner Verlag, 2011
\end_layout

\begin_layout Description
Voraussetzungen Lineare Algebra I und II; Analysis I und II; Veriefung Analysis;
 insbesondere metrische Räume, Folgen in metrischen Räumen, offene und abgeschlo
ssene Mengen, Integration im 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Section
Normierte Räume
\end_layout

\begin_layout Standard
Sprechen wir von einem 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum, so meinen wir einen 
\begin_inset Formula $\mathbb{R}$
\end_inset

- oder 
\begin_inset Formula $\mathbb{C}$
\end_inset

-Vektorraum, d.h.
 die entsprechenden Definitionen und Sätze gelten sowohl für reelle als
 auch für komplexe Vektorräume.
 Wir verwenden 
\begin_inset Formula $\mathbb{K}$
\end_inset

 als Platzhalter für 
\begin_inset Formula $\mathbb{R}$
\end_inset

 bzw.
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 in den Sätzen und Definitionen.
\end_layout

\begin_layout Definition
Sei 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum.
 Wir nennen eine Funktion 
\begin_inset Formula $\|\cdot\|:X\to[0,\infty)$
\end_inset

 eine 
\emph on
Halbnorm auf 
\begin_inset Formula $X$
\end_inset


\emph default
, falls gilt:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{v\in X,\lambda\in\mathbb{K}}:$
\end_inset


\begin_inset Formula $\|\lambda v\|=|\lambda|\cdot\|v\|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{v,w\in X}:$
\end_inset

 
\begin_inset Formula $\|v+w\|\leq\|v\|+\|w\|$
\end_inset

 (Dreiecksungleichung)
\end_layout

\end_deeper
\begin_layout Definition
Gilt zusätzlich noch 
\begin_inset Formula $\forall v\in X:$
\end_inset

 
\begin_inset Formula $\|v\|=0\implies v=0$
\end_inset

, so nennen wir 
\begin_inset Formula $\|\cdot\|$
\end_inset

 eine 
\emph on
Norm auf 
\begin_inset Formula $X$
\end_inset


\emph default
.
 Ist 
\begin_inset Formula $\|\cdot\|$
\end_inset

 eine Norm auf 
\begin_inset Formula $X$
\end_inset

, so bezeichnen wir 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 als 
\emph on
normierten Raum
\emph default
.
\end_layout

\begin_layout Definition
Eine Norm 
\begin_inset Formula $\|\cdot\|$
\end_inset

 auf einem 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum 
\begin_inset Formula $X$
\end_inset

 induziert durch 
\begin_inset Formula $d(v,w)=\|v-w\|$
\end_inset

 eine Metrik 
\begin_inset Formula $d:X\times X\to[0,\infty)$
\end_inset

 auf 
\begin_inset Formula $X$
\end_inset

, die wir als kanonische Metrik auf 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 bezeichnen.
 
\end_layout

\begin_layout Standard
Ein normierter Raum ist damit auch ein metrischer Raum.
 Die Begriffe von offenen und abgeschlossenen Mengen, Konvergenz von Folgen,
 Cauchy-Folgen, Vollständigkeit, Stetigkeit von Abbildungen ergeben sich
 für normierte Räume aus den entsprechenden Begriffen für metrische Räume.
\end_layout

\begin_layout Example
Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum.
 Eine Folge 
\begin_inset Formula $(v_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 heißt konvergent gegen 
\begin_inset Formula $v^{*}\in X$
\end_inset

 falls gilt: 
\begin_inset Formula 
\[
\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}:\|v_{n}-v^{*}\|<\varepsilon
\]

\end_inset

wobei 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\|v_{n}-v^{*}\|=d(v_{n},v^{*})$
\end_inset

 mit der kanonischen Metrik 
\begin_inset Formula $d$
\end_inset

 ist.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
Für einen normierten Raum 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 notieren wir:
\end_layout

\begin_layout Enumerate
den Abschluss einer Menge 
\begin_inset Formula $M\subset X$
\end_inset

 mit 
\begin_inset Formula $\overline{M}$
\end_inset

,
\end_layout

\begin_layout Enumerate
den Rand einer Menge 
\begin_inset Formula $M\subset X$
\end_inset

 mit 
\begin_inset Formula $\partial M$
\end_inset

,
\end_layout

\begin_layout Enumerate
das Innere einer Menge 
\begin_inset Formula $M\subset X$
\end_inset

 mit 
\begin_inset Formula $\text{int }M$
\end_inset

,
\end_layout

\begin_layout Standard
Aus der entsprechenden Definitionen für metrische Räume ergibt sich: eine
 Folge 
\begin_inset Formula $(v_{n})$
\end_inset

 in einem normierten Raum 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 heißt 
\emph on
Cauchy-Folge
\emph default
, falls gilt
\begin_inset Formula 
\[
\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}\forall_{n,m>N}:\|v_{n}-v_{m}\|<\varepsilon.
\]

\end_inset

 Ein metrischer Raum und entsprechend auch ein normierter Raum, in dem jede
 Cauchy-Folge konvergiert, nennt man 
\emph on
vollständig
\emph default
.
\end_layout

\begin_layout Enumerate
die offene Kugel um 
\begin_inset Formula $v\in X$
\end_inset

 mit Radius 
\begin_inset Formula $r$
\end_inset

 mit 
\begin_inset Formula $U_{r}(v)=\{w\in X:\|v-w\|<r\}$
\end_inset

.
\end_layout

\begin_layout Definition
Einen vollständigen normierten Raum bezeichnet man als 
\emph on
Banachraum
\emph default
.
\end_layout

\begin_layout Example
zur Verdeutlichung.
\end_layout

\begin_deeper
\begin_layout Enumerate
Versehen wir 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 bzw 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 mit einer Norm 
\begin_inset Formula $\|\cdot\|$
\end_inset

, so ist der normierte Raum 
\begin_inset Formula $(\mathbb{R}^{n},\|\cdot\|)$
\end_inset

 bzw.
 
\begin_inset Formula $(\mathbb{C}^{n},\|\cdot\|)$
\end_inset

 ein Banachraum.
 Es sei daran erinnert, dass auf einem endlich-dimensionalen Vektorraum
 alle Normen äquivalent sind, d.h.
 sind 
\begin_inset Formula $\|\cdot\|_{*}$
\end_inset

, 
\begin_inset Formula $\|\cdot\|_{+}$
\end_inset

 Normen auf einem endlichen-dimensionalen 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum 
\begin_inset Formula $X$
\end_inset

, so gibt es Konstanten 
\begin_inset Formula $m,M>0$
\end_inset

 mit 
\begin_inset Formula $\forall_{v\in X}:m\|v\|_{*}\leq\|v\|_{+}\leq M\|v\|_{*}$
\end_inset

.
 Die Vollständigkeit im 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 bzw.
 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 ist damit nur für eine Norm nachzuweisen und aus der Analysis bekannt.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $M$
\end_inset

 eine nicht-leere Menge.
 Wir bezeichnen mit 
\begin_inset Formula $l^{\infty}(M)$
\end_inset

 den 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum der beschränkten Funktionen 
\begin_inset Formula $M\to\mathbb{K}$
\end_inset

.
 Wir definieren auf 
\begin_inset Formula $l^{\infty}(M)$
\end_inset

 die Norm 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 durch 
\begin_inset Formula $\|f\|_{\infty}=\sup_{x\in M}|f(x)|$
\end_inset

 für 
\begin_inset Formula $f\in l^{\infty}(M)$
\end_inset

.
 Die Norm ist wohldefiniert, da 
\begin_inset Formula $f$
\end_inset

 beschränkt ist.
 Man bezeichnet 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 auch als die sogenannte 
\emph on
Supremumsnorm
\emph default
.
 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 ist eine Norm, denn: 
\end_layout

\begin_deeper
\begin_layout Enumerate
für 
\begin_inset Formula $f\in l^{\infty}(M),\lambda\in\mathbb{K}$
\end_inset

 gilt: 
\begin_inset Formula $\|\lambda f\|_{\infty}=\sup_{x\in M}|\lambda f(x)|=\sup_{x\in M}|\lambda||f(x)|=|\lambda|\sup_{x\in M}|f(x)|=|\lambda|\|f\|_{\infty}$
\end_inset

.
\end_layout

\begin_layout Enumerate
für 
\begin_inset Formula $f,g\in l^{\infty}(M)$
\end_inset

 gilt: 
\begin_inset Formula $\|f+g\|_{\infty}=\sup_{x\in M}|(f+g)(x)|=\sup_{x\in M}|f(x)+g(x)|\leq\sup_{x\in M}|f(x)|+|g(x)|\leq\sup_{x\in M}|f(x)|+\sup_{x\in M}|g(x)|=\|f\|_{\infty}+\|g\|_{\infty}$
\end_inset

.
\end_layout

\begin_layout Enumerate
für 
\begin_inset Formula $f\in l^{\infty}(M)$
\end_inset

 gilt: 
\begin_inset Formula $\|f\|_{\infty}=0\implies\sup_{x\in M}|f(x)|=0\implies\forall_{x\in M}:|f(x)|=0\implies f\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(l^{\infty}(M),\|\cdot\|_{\infty})$
\end_inset

 ist also ein normierter Raum.
 Wir zeigen nun, dass der Raum vollständig ist.
 Sei dazu 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $l^{\infty}(M)$
\end_inset

.
 Es gilt also 
\begin_inset Formula $\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}\forall_{n,m>N}:\|f_{n}-f_{m}\|<\varepsilon$
\end_inset

.
 Es gilt außerdem 
\begin_inset Formula $\|f_{n}-f_{m}\|=\sup_{x\in M}|f_{n}(x)-f_{m}(x)|$
\end_inset

.
 Dies impliziert, dass 
\begin_inset Formula $\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}\forall_{n,m>N}\forall_{x\in M}:|f_{n}(x)-f_{m}(x)|<\varepsilon$
\end_inset

.
 Insbesondere gilt für alle 
\begin_inset Formula $x\in M$
\end_inset

 daher 
\begin_inset Formula $\forall_{\varepsilon>0}\exists_{N\in M}\forall_{n,m>N}:|f_{n}(x)-f_{m}(x)|<\varepsilon$
\end_inset

, und also ist 
\begin_inset Formula $(f_{n}(x))$
\end_inset

 eine Cauchy-Folge für jedes 
\begin_inset Formula $x\in M$
\end_inset

.
 Da 
\begin_inset Formula $\mathbb{R}$
\end_inset

 und 
\begin_inset Formula $\mathbb{C}$
\end_inset

 vollständig sind, ist für jedes 
\begin_inset Formula $x\in M$
\end_inset

 die Folge 
\begin_inset Formula $(f_{n}(x))$
\end_inset

 konvergent.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
16.10.13
\end_layout

\end_inset

Wir erhalten die Funktion 
\begin_inset Formula $f^{*}:M\to\mathbb{K}$
\end_inset

 durch 
\begin_inset Formula $\forall_{x\in M}:f^{*}(x)=\lim_{n\to\infty}f_{n}(x)$
\end_inset

.
 Wir erhalten eine Funktion 
\begin_inset Formula $f^{*}:M\to\mathbb{K}$
\end_inset

 mit 
\begin_inset Formula $\forall_{x\in M}:f^{*}(x)=\lim_{n\to\infty}f_{n}(x)$
\end_inset

.
 Wir hatten uns überlegt, dass 
\begin_inset Formula 
\[
\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}\forall_{n,m>N}\forall_{x\in M}:|f_{n}(x)-f_{m}(x)|<\varepsilon.
\]

\end_inset

 Damit gibt es ein 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 mit 
\begin_inset Formula $\forall_{n,m>N}\forall_{x\in M}:|f_{n}(x)-f_{m}(x)|<1$
\end_inset

.
 (Dies ist äquivalent zu 
\begin_inset Formula $f_{m}(x)\in U_{1}(f_{n}(x))$
\end_inset

.) Also 
\begin_inset Formula $\forall_{m>N}\forall_{x\in M}:f_{m}(x)\in U_{1}(f_{N+1}(x))$
\end_inset

.
 Somit 
\begin_inset Formula $\forall_{x\in M}:f^{*}(x)\in U_{1}(f_{N+1}(x))$
\end_inset

.
 Damit 
\begin_inset Formula $\forall_{x\in M}:|f_{N+1}(x)-f^{*}(x)|\leq1$
\end_inset

.
 Da 
\begin_inset Formula $f_{N+1}\in l^{\infty}(M)$
\end_inset

, also beschränkt ist, muss auch 
\begin_inset Formula $f^{*}$
\end_inset

 beschränkt sein.
 Wir erhalten 
\begin_inset Formula $f^{*}\in l^{\infty}(M)$
\end_inset

.
 Wir zeigen nun die Konvergenz von 
\begin_inset Formula $(f_{n})$
\end_inset

 gegen 
\begin_inset Formula $f^{*}$
\end_inset

.
 Sei 
\begin_inset Formula $\varepsilon>0$
\end_inset

 gegeben.
 Dann gibt es sein 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, so dass 
\begin_inset Formula $\forall_{n,m>N}\forall_{x\in M}:|f_{n}(x)-f_{m}(x)|<\frac{\varepsilon}{3}$
\end_inset

.
 Also 
\begin_inset Formula $\forall_{x\in M}\forall_{n>N}\forall_{m>N}:|f_{n}(x)-f_{m}(x)|<\frac{\varepsilon}{3}$
\end_inset

.
 Da es zu jedem 
\begin_inset Formula $x\in M$
\end_inset

 und 
\begin_inset Formula $n>N$
\end_inset

 ein 
\begin_inset Formula $m(x,n)\in\mathbb{N},$
\end_inset


\begin_inset Formula $m(x,n)>N$
\end_inset

 gibt mit 
\begin_inset Formula 
\[
|f_{m(x,n)}(x)-f^{*}(x)|<\underbrace{\frac{\varepsilon}{2}-|f_{n}(x)-f_{m(x,n)}(x)|}_{>\frac{\varepsilon}{2}-\frac{\varepsilon}{3}=\frac{1}{6}\varepsilon}.
\]

\end_inset

folgt 
\begin_inset Formula 
\[
\forall_{x\in M}\forall_{n>N}:\underbrace{|f_{n}(x)-f_{m(x,n)}(x)|+|f_{m(x,n)}(x)-f^{*}(x)}_{|f_{n}(x)-f^{*}(x)|\leq}<\frac{\varepsilon}{2}-|f_{n}(x)-f_{m(x,n)}(x)|+|f_{n}(x)-f_{m(x,n)}(x)|<\frac{\varepsilon}{2}.
\]

\end_inset

Also 
\begin_inset Formula $\forall_{n>N}\forall_{x\in M}:|f_{n}(x)-f^{*}(x)|<\frac{\varepsilon}{2}$
\end_inset

.
 Damit 
\begin_inset Formula $\forall_{n>N}:\|f_{n}-f^{*}\|_{\infty}\leq\frac{\varepsilon}{2}\leq\varepsilon$
\end_inset

.
 Damit konvergiert 
\begin_inset Formula $(f_{n})$
\end_inset

 gegen 
\begin_inset Formula $f^{*}$
\end_inset

.
 Somit ist 
\begin_inset Formula $(l^{\infty}(M),\|\cdot\|_{\infty})$
\end_inset

 ein Banachraum.
\end_layout

\end_deeper
\end_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum und 
\begin_inset Formula $U\subset X$
\end_inset

 ein Unterraum von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
Ist 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein Banachraum und 
\begin_inset Formula $U$
\end_inset

 eine abgeschlossene Teilmenge von 
\begin_inset Formula $X$
\end_inset

, so ist 
\begin_inset Formula $(U,\|\cdot\|)$
\end_inset

 ein Banachraum.
\end_layout

\begin_layout Theorem
Ist 
\begin_inset Formula $U$
\end_inset

 vollständig, so ist 
\begin_inset Formula $U$
\end_inset

 eine abgeschlossene Teilmenge von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
Der Beweis gliedert sich in zwei Teile.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $(u_{n})$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $(U,\|\cdot\|)$
\end_inset

.
 Dann ist 
\begin_inset Formula $(u_{n})$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(u_{n})$
\end_inset

 gegen ein 
\begin_inset Formula $u^{*}\in X$
\end_inset

.
 Damit ist 
\begin_inset Formula $u^{*}\in\overline{U}$
\end_inset

, also 
\begin_inset Formula $u^{*}\in U$
\end_inset

.
 Somit ist 
\begin_inset Formula $U$
\end_inset

 vollständig.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $U$
\end_inset

 vollständig.
 Ist 
\begin_inset Formula $u^{*}\in\overline{U}\setminus U$
\end_inset

, so gibt es Folge 
\begin_inset Formula $(u_{n})$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

 die gegen 
\begin_inset Formula $u^{*}$
\end_inset

 konvergiert.
 Diese Folge ist eine Cauchy-Folge in 
\begin_inset Formula $U$
\end_inset

 und konvergiert somit gegen einen Grenzwert 
\begin_inset Formula $u^{**}\in U$
\end_inset

.
 Wegen der Eindeutigkeit von Grenzwerten folgt 
\begin_inset Formula $u^{*}=u^{**}\in U$
\end_inset

.
 Also 
\begin_inset Formula $\overline{U}\setminus U=\emptyset$
\end_inset

 und 
\begin_inset Formula $U$
\end_inset

 abgeschlossen.
\end_layout

\begin_layout Example
Wir verwenden die Notation 
\begin_inset Formula $l^{\infty}=l^{\infty}(\mathbb{N})$
\end_inset

.
 Da eine Folge in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 eine Funktion 
\begin_inset Formula $\mathbb{N}\to\mathbb{K}$
\end_inset

 ist, ist 
\begin_inset Formula $l^{\infty}$
\end_inset

 also der Raum aller beschränkten Folgen in 
\begin_inset Formula $\mathbb{K}$
\end_inset

.
 Wir definieren die folgenden Unterräume von 
\begin_inset Formula $l^{\infty}$
\end_inset

: 
\begin_inset Formula $c=\{(x_{n})|x_{n}\in\mathbb{K},(x_{n})\text{ konvergent }\}$
\end_inset

, 
\begin_inset Formula $c_{0}=\{(x_{n})|x_{n}\in\mathbb{K},\:\lim_{n\to\infty}x_{n}=0\}$
\end_inset

, 
\begin_inset Formula $d=\{(x_{n})|x_{n}\in\mathbb{K},\: x_{n}\:\text{bis auf endlich viele Folgenglieder gleich 0}\}$
\end_inset

.
 Da die konvergente Folge in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 bzw.
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 beschränkt ist, folgt 
\begin_inset Formula $d\subset c_{0}\subset c\subset l^{\infty}$
\end_inset

.
 Sei 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 die Supremumsnorm auf 
\begin_inset Formula $l^{\infty}$
\end_inset

.
 Es sind 
\begin_inset Formula $(d,\|\cdot\|_{\infty})$
\end_inset

, 
\begin_inset Formula $(c_{0},\|\cdot\|_{\infty})$
\end_inset

, 
\begin_inset Formula $(c,\|\cdot\|_{\infty})$
\end_inset

 normierte Räume.
 Welche dieser Räume sind Banachräume? Mit Satz 1 reicht es zu zeigen, dass
 der entsprechende Raum abgeschlossen in 
\begin_inset Formula $l^{\infty}$
\end_inset

 ist.
\end_layout

\begin_layout Example
Sei 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Folge in 
\begin_inset Formula $c$
\end_inset

, die konvergent gegen ein 
\begin_inset Formula $f^{*}\in l^{\infty}$
\end_inset

 ist.
 Um Doppelindizes zu vermeiden, verwenden wir die Darstellung von Folgen
 als Funktionen 
\begin_inset Formula $\mathbb{N}\to\mathbb{K}$
\end_inset

.
 Da 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Folge in 
\begin_inset Formula $c$
\end_inset

 ist, können wir durch 
\begin_inset Formula $x_{n}=\lim_{m\to\infty}f_{n}(m)$
\end_inset

 eine Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 definieren.
 Es gilt 
\begin_inset Formula $|x_{n}-x_{l}|\leq\sup_{m\in\mathbb{N}}|f_{n}(m)-f_{l}(m)|=\|f_{n}-f_{l}\|_{\infty}$
\end_inset

.
 Da 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Cauchy-Folge ist, ist durch diese Abschätzung die Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $\mathbb{K}$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(x_{n})$
\end_inset

 gegen ein 
\begin_inset Formula $x^{*}\in\mathbb{K}$
\end_inset

.
 Wir wollen nun zeigen, dass 
\begin_inset Formula $f^{*}$
\end_inset

 gegen 
\begin_inset Formula $x^{*}$
\end_inset

 konvergiert.
 Sei 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Wähle 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, so dass 
\begin_inset Formula $\|f^{*}-f_{N}\|<\frac{\varepsilon}{3}$
\end_inset

 und 
\begin_inset Formula $|x_{N}-x^{*}|<\frac{\varepsilon}{3}$
\end_inset

.
 Wähle 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

, so dass für alle 
\begin_inset Formula $m>M$
\end_inset

 gilt 
\begin_inset Formula $|f_{N}(m)-x_{N}|<\frac{\varepsilon}{3}$
\end_inset

.
 Dann gilt für alle 
\begin_inset Formula $m>M$
\end_inset


\begin_inset Formula 
\[
|f^{*}(m)-x^{*}|\leq\underbrace{|f^{*}(m)-f_{N}(m)}_{\leq\|f^{*}-f_{N}\|_{\infty}}+|\underbrace{f_{N}(m)-x_{N}}_{<\frac{\varepsilon}{3}}|+|\underbrace{x_{N}-x^{*}}_{<\frac{\varepsilon}{3}}|<\underbrace{\|f^{*}-f_{N}\|_{\infty}}_{<\frac{\varepsilon}{3}}+\frac{2}{3}\varepsilon<\varepsilon.
\]

\end_inset

Also ist 
\begin_inset Formula $f^{*}$
\end_inset

konvergente Folge und 
\begin_inset Formula $f^{*}\in c$
\end_inset

.
 Damit ist 
\begin_inset Formula $c$
\end_inset

 abgeschlossen und nach Satz 1 ein Banachraum.
\end_layout

\begin_layout Example
Sei 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Folge in 
\begin_inset Formula $c_{0}$
\end_inset

 die konvergent gegen ein 
\begin_inset Formula $f^{*}\in l^{\infty}$
\end_inset

 ist.
 Wiederholen wir das obige Argument, so erhalten wir zusätzlich dass 
\begin_inset Formula $(x_{n})$
\end_inset

 kontant 0 ist.
 Damit ist 
\begin_inset Formula $x^{*}=0$
\end_inset

 und 
\begin_inset Formula $f^{*}\in c_{0}$
\end_inset

.
 Somit ist 
\begin_inset Formula $c_{0}$
\end_inset

 abgeschlossen und nach Satz 1 ein Banachraum.
 Der Raum 
\begin_inset Formula $(d,\|\cdot\|_{\infty})$
\end_inset

 ist kein Banachraum.
\end_layout

\begin_layout Standard
Wir definieren nun weitere Folgenräume.
\end_layout

\begin_layout Definition
Für 
\begin_inset Formula $p\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $1\leq p<\infty$
\end_inset

 setzen wir 
\begin_inset Formula $l^{p}=\{(x_{n})|x_{n}\in\mathbb{K},\:\sum_{n=1}^{\infty}|x_{n}|^{p}<\infty\}$
\end_inset

 und 
\begin_inset Formula $\|(x_{n})\|_{p}=\left(\sum_{n=1}^{\infty}|x_{n}|^{p}\right)^{\frac{1}{p}}$
\end_inset

 für 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

.
 Wir wollen im Folgenden zeigen, dass 
\begin_inset Formula $(l^{p},\|\cdot\|_{p})$
\end_inset

 Banachräume sind.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
22.10.13
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:2"

\end_inset

Für 
\begin_inset Formula $1\leq p<\infty$
\end_inset

 ist 
\begin_inset Formula $l^{p}$
\end_inset

 versehen mit der Addition und Skalarmultiplikation von Folgen ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum.
\end_layout

\begin_layout Proof
Offensichtlich ist die konstante Folge 
\begin_inset Formula $(a_{n})$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 
\begin_inset Formula $a_{n}=0$
\end_inset

 in 
\begin_inset Formula $l^{p}$
\end_inset

 enthalten.
 Desweiteren ist für 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

 und 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

 auch 
\begin_inset Formula $(\lambda x_{n})\in l^{p}$
\end_inset

, da 
\begin_inset Formula $\sum_{n=1}^{\infty}|\lambda x_{n}|^{p}=|\lambda|^{p}\sum_{n=1}^{\infty}|x_{n}|^{p}$
\end_inset

 konvergiert.
 Schließlich, sind 
\begin_inset Formula $(x_{n}),(y_{n})\in l^{p}$
\end_inset

, so gilt 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}+y_{n}|^{p}\leq\sum_{n=1}^{\infty}(|x_{n}|+|y_{n}|)^{p}\leq\sum_{n=1}^{\infty}\left(2\max\{|x_{n}|,|y_{n}|\}\right)^{p}=2^{p}\sum_{n=1}^{\infty}\left(\max\{|x_{n}|,|y_{n}|\}\right)^{p}\leq2^{p}\sum_{n=1}^{\infty}|x_{n}|^{p}+|y_{n}|^{p}=2^{p}\left(\sum_{n=1}^{\infty}|x_{n}|^{p}+\sum_{n=1}^{\infty}|y_{n}|^{p}\right)<\infty$
\end_inset

.
 Also 
\begin_inset Formula $(x_{n}+y_{n})\in l^{p}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:3"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:holdesche-ungleichung"

\end_inset

Holdesche Ungleichung
\end_layout

\begin_layout Theorem
Sind 
\begin_inset Formula $(x_{n})\in l'$
\end_inset

 und 
\begin_inset Formula $(y_{n})\in l^{\infty}$
\end_inset

, so ist 
\begin_inset Formula $(x_{n}y_{n})\in l'$
\end_inset

 und 
\begin_inset Formula $\|(x_{n}y_{n})\|_{'}\leq\|(x_{n})\|_{'}\|(y_{n})\|_{\infty}$
\end_inset

.
\end_layout

\begin_layout Theorem
Sei 
\begin_inset Formula $1<p<\infty$
\end_inset

 und 
\begin_inset Formula $q=\frac{p}{p-1}$
\end_inset

.
 Sind 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

 und 
\begin_inset Formula $(y_{n})\in l^{q}$
\end_inset

, so ist 
\begin_inset Formula $(x_{n}y_{n})\in l'$
\end_inset

 und 
\begin_inset Formula $\|(x_{n}y_{n})\|_{'}\leq\|(x_{n})\|_{p}\|(y_{n})\|_{q}$
\end_inset

.
\end_layout

\begin_layout Proof
Der Beweis besteht aus zwei Teilen.
\end_layout

\begin_deeper
\begin_layout Enumerate
Es gilt 
\begin_inset Formula $\underbrace{\sum_{n=1}^{\infty}|x_{n}y_{n}}_{=\|(x_{n}y_{n})\|_{'}}\leq\sum_{n=1}^{\infty}|x_{n}|\|(y_{n})\|_{\infty}=\|(y_{n})\|_{\infty}\sum_{n=1}^{\infty}|x_{n}|=\|(y_{n})\|_{\infty}\|(x_{n})\|_{'}<\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
Wir haben 
\begin_inset Formula $\frac{1}{p}+\frac{1}{q}=1$
\end_inset

.
 Sei 
\begin_inset Formula $a,b>0$
\end_inset

 und 
\begin_inset Formula $A=p\log a$
\end_inset

 sowie 
\begin_inset Formula $B=q\log b$
\end_inset

.
 Die Funktion 
\begin_inset Formula $t\mapsto\exp(t)$
\end_inset

 ist konvenx, also 
\begin_inset Formula $\exp(\frac{1}{p}A+\frac{1}{q}B)\leq\frac{1}{p}\exp(A)+\frac{1}{q}\exp(B)$
\end_inset

.
 Somit 
\begin_inset Formula 
\[
ab=\exp(\underbrace{\log a}_{=\frac{1}{p}A}+\underbrace{\log b}_{=\frac{1}{q}B})\leq\frac{1}{p}\exp(\underbrace{p\log a}_{A})+\frac{1}{q}\exp(\underbrace{q\log b}_{B})=\frac{1}{p}a^{p}+\frac{1}{q}b^{q}.
\]

\end_inset

Wir haben für 
\begin_inset Formula $(x_{n})\in l^{p},(y_{n})\in l^{q}$
\end_inset

 mit 
\begin_inset Formula $\|(x_{n})\|_{p}=1=\|(y_{n})\|_{q}$
\end_inset

.
 Es gilt
\begin_inset Formula 
\begin{equation}
\sum_{n=1}^{\infty}|x_{n}||y_{n}|\leq\sum_{n=1}^{\infty}(\frac{1}{p}|x_{n}|^{p}+\frac{1}{q}|y_{n}|^{q})=\frac{1}{p}\underbrace{\sum_{n=1}^{\infty}|x_{n}|^{p}}_{=1}+\frac{1}{q}\underbrace{\sum_{n=1}^{\infty}|y_{n}|^{q}}_{=1}=\frac{1}{p}+\frac{1}{q}=1.\label{eq:beweis-satz-3b-*}
\end{equation}

\end_inset

Sind 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

, 
\begin_inset Formula $(y_{n})\in l^{q}$
\end_inset

 mit 
\begin_inset Formula $\|(x_{n})\|_{p}\neq0$
\end_inset

 und 
\begin_inset Formula $\|(y_{n})\|_{q}\neq0$
\end_inset

, so ist mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beweis-satz-3b-*"

\end_inset

) 
\begin_inset Formula 
\[
\underbrace{\sum_{n=1}^{\infty}|x_{n}y_{n}|}_{=\|(x_{n}y_{n})\|}=\|(x_{n})\|_{p}\|(y_{n})\|_{q}\sum_{m=1}^{\infty}\frac{|x_{m}|}{\|(x_{n})\|_{p}}\cdot\frac{|y_{m}|}{\|(y_{n})\|_{q}}\leq\|(x_{n})\|_{p}\|(y_{n})\|_{q}\cdot1.
\]

\end_inset

Sind 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

 und 
\begin_inset Formula $(y_{n})\in l^{q}$
\end_inset

 mit 
\begin_inset Formula $\|(x_{n})\|_{p}=0$
\end_inset

 oder 
\begin_inset Formula $\|(y_{n})\|_{q}=0$
\end_inset

, so ist 
\begin_inset Formula $(x_{n}y_{n})\in l^{1}$
\end_inset

 und 
\begin_inset Formula $\|(x_{n}y_{n})\|_{'}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:4"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:minkowkische-ungleichung"

\end_inset

Minkowskische Ungleichung.
 Sei 
\begin_inset Formula $1\leq p<\infty$
\end_inset

.
 Für 
\begin_inset Formula $(x_{n}),(y_{n})\in l^{p}$
\end_inset

 gilt 
\begin_inset Formula $\|(x_{n}+y_{n})\|_{p}\leq\|(x_{n})\|_{p}+\|(y_{n})\|_{p}$
\end_inset

.
\end_layout

\begin_layout Proof
Für 
\begin_inset Formula $p=1$
\end_inset

 erhalten wir die Ungleichung direkt.
 Sei 
\begin_inset Formula $p>1$
\end_inset

 und 
\begin_inset Formula $q=\frac{p}{q-1}$
\end_inset

.
 Weiterhin seien 
\begin_inset Formula $(x_{n}),(y_{n})\in l^{p}$
\end_inset

.
 Nach Satz 2 ist 
\begin_inset Formula $(x_{n}+y_{n})\in l^{p}$
\end_inset

 und 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}+y_{n}|^{p}=\sum_{n=1}^{\infty}(|x_{n}+y_{n}|^{p-1})^{q}$
\end_inset

 konvergent
\begin_inset Foot
status open

\begin_layout Plain Layout
Nebenrechnung: 
\begin_inset Formula $(p-1)q=p$
\end_inset

.
\end_layout

\end_inset

.
 Somit ist 
\begin_inset Formula $(|x_{n}+y_{n}|{}^{p-1})\in l^{q}$
\end_inset

.
 Nach Satz 3 ist damit 
\begin_inset Formula $(|x_{n}||x_{n}+y_{n}|^{p-1})\in l^{1}$
\end_inset

 und 
\begin_inset Formula $(|y_{n}||x_{n}+y_{n}|^{p-1})\in l^{1}$
\end_inset

 und wir erhalten 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}||x_{n}+y_{n}|^{p-1}=\|(|x_{n}||x_{n}+y_{n}|^{p-1})\|_{1}\leq\|(x_{n})\|_{p}\|(|x_{n}+y_{n}|^{p-1})\|_{q}=$
\end_inset


\begin_inset Formula $\left(\sum_{n=1}^{\infty}|x_{n}|^{p}\right)^{\frac{1}{p}}\left(\sum_{n=1}^{\infty}(|x_{n}+y_{n}|^{p-1})^{q}\right)^{\frac{1}{q}}=\|(x_{n})\|_{p}\left(\|(x_{n}+y_{n})\|_{p}\right)^{p-1}$
\end_inset

.
 Also 
\begin_inset Formula $\sum_{n=1}^{\infty}|y_{n}||x_{n}+y_{n}|^{p-1}\leq\|(x_{y})\|_{p}\left(\|(x_{n}+y_{n})\|_{p}\right)^{p-1}$
\end_inset

.
 Somit 
\begin_inset Formula $\|(x_{n}+y_{n})\|_{p}^{p}=\sum_{n=1}^{\infty}\underbrace{|x_{n}+y_{n}|^{p}}_{=|x_{n}+y_{n}|\cdot|x_{n}+y_{n}|^{p-1}}\leq\sum_{n=1}^{\infty}(|x_{n}|+|y_{n}|)\cdot|x_{n}+y_{n}|^{p-1}$
\end_inset


\begin_inset Formula $\leq\sum_{n=1}^{\infty}|x_{n}||x_{n}+y_{n}|^{p-1}+\sum_{n=1}^{\infty}|y_{n}||x_{n}+y_{n}|^{p-1}\leq\|(x_{n})\|_{p}(\|(x_{n}+y_{n})\|_{p})^{p-1}+\|(y_{n})\|_{p}(\|(x_{n}+y_{n})\|_{p})^{p-1}=(\|(x_{n})\|_{p}+\|(y_{n})\|_{p})\|(x_{n}+y_{n})\|_{p}^{p-1}$
\end_inset

.
 Für 
\begin_inset Formula $\|(x_{n}+y_{n})\|_{p}\neq0$
\end_inset

 liefert Divion die Minkowski-Ungleichung.
 Für 
\begin_inset Formula $\|(x_{n}+y_{n})\|_{p}=0$
\end_inset

 ist die Minkowski-Ungleichung trivial.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:5"

\end_inset

Für 
\begin_inset Formula $1\leq p<\infty$
\end_inset

 ist 
\begin_inset Formula $(l^{p},\|\cdot\|_{p})$
\end_inset

 ein Banachraum.
 Ebenso ist 
\begin_inset Formula $(l^{\infty},\|\cdot\|_{\infty})$
\end_inset

 ein Banachraum.
\end_layout

\begin_layout Proof
Die Behauptung für 
\begin_inset Formula $l^{\infty}$
\end_inset

wurde bereits in Beispiel 1 gezeigt.
 Sei 
\begin_inset Formula $1\leq p<\infty$
\end_inset

.
 Nach Satz 2 ist 
\begin_inset Formula $l^{p}$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum.
 Für all 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

 ist 
\begin_inset Formula $\|(\lambda x_{n})\|_{p}=\left(\sum_{n=1}^{\infty}|\lambda x_{n}|^{p}\right)^{\frac{1}{p}}=|\lambda|\left(\sum_{n=1}^{\infty}|x_{n}|^{p}\right)^{\frac{1}{p}}=|\lambda|\|(x_{n})\|_{p}$
\end_inset

.
 Die Dreiecksungleichung gilt für 
\begin_inset Formula $\|\cdot\|_{p}$
\end_inset

 nach Satz 4.
 Ist für 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

, 
\begin_inset Formula $\|(x_{n})\|_{p}=0$
\end_inset

, so ist 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}|^{p}=0$
\end_inset

, also 
\begin_inset Formula $x_{n}=0$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Insgesamt ist 
\begin_inset Formula $\|\cdot\|_{p}$
\end_inset

 also eine Norm auf 
\begin_inset Formula $l^{p}$
\end_inset

.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $l^{p}$
\end_inset

.
 Wir verwenden für den Rest des Beweises die Schreibweise von Elementen
 aus 
\begin_inset Formula $l^{p}$
\end_inset

 als Funktionen 
\begin_inset Formula $\mathbb{N}\mapsto\mathbb{K}$
\end_inset

.
 Für 
\begin_inset Formula $m,n,k\in\mathbb{N}$
\end_inset

 gilt 
\begin_inset Formula 
\[
|f_{n}(m)-f_{k}(m)|=(|f_{n}(m)-f_{k}(m)|^{p})^{\frac{1}{p}}\leq\left(\sum_{l=1}^{\infty}|f_{n}(l)-f_{k}(l)|^{p}\right)^{\frac{1}{p}}=\|f_{n}-f_{k}\|_{p}.
\]

\end_inset

Wie schon für 
\begin_inset Formula $l^{\infty}$
\end_inset

 folgt, dass für jedes 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 die Folge 
\begin_inset Formula $(f_{n}(m))_{n}$
\end_inset

 eine Cauchy-Folge in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 ist.
 Somit konvergiert für jedes 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 die Folge 
\begin_inset Formula $(f_{n}(m))_{n}$
\end_inset

 und wir erhalten eine Funktion 
\begin_inset Formula $f^{*}:\mathbb{N}\to\mathbb{K}$
\end_inset

 mit 
\begin_inset Formula $f^{*}(m)=\lim_{n\to\infty}f_{n}(m)$
\end_inset

.
 Sei 
\begin_inset Formula $\varepsilon>0$
\end_inset

 gegeben.
 Wähle 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so dass 
\begin_inset Formula $\forall_{n,k>N}:\|f_{n}-f_{k}\|<\frac{\varepsilon}{2}$
\end_inset

.
 Somit gilt 
\begin_inset Formula $\forall_{n,k>N}$
\end_inset

 und alle 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 
\begin_inset Formula 
\[
\left(\sum_{m=1}^{M}|f_{n}(m)-f_{k}(m)|^{p}\right)^{\frac{1}{p}}\leq\|f_{n}-f_{k}\|_{p}<\frac{\varepsilon}{2}.
\]

\end_inset

 Für 
\begin_inset Formula $k\to\infty$
\end_inset

 erhalten wir 
\begin_inset Formula $\forall_{n>N}$
\end_inset

, 
\begin_inset Formula $\forall_{M\in\mathbb{N}}$
\end_inset

 
\begin_inset Formula 
\[
\left(\sum_{m=1}^{M}|f_{n}(m)-f^{*}(m)|^{p}\right)^{\frac{1}{p}}\leq\frac{\varepsilon}{2}.
\]

\end_inset

Also 
\begin_inset Formula $\forall_{n>N}$
\end_inset


\begin_inset Formula 
\[
\left(\sum_{m=1}^{\infty}|f_{n}(m)-f^{*}(m)|^{p}\right)^{\frac{1}{p}}\leq\frac{\varepsilon}{2}.
\]

\end_inset

Somit 
\begin_inset Formula $f_{n}-f^{*}\in l^{p}$
\end_inset

 für 
\begin_inset Formula $n>N$
\end_inset

, also wegen 
\begin_inset Formula $f^{*}=f_{n}-(f_{n}-f^{*})$
\end_inset

 auch 
\begin_inset Formula $f^{*}\in l^{p}$
\end_inset

.
 Desweiteren 
\begin_inset Formula $\forall_{n>N}:\|f_{n}-f^{*}\|_{p}<\varepsilon$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(f_{n})$
\end_inset

 gegen 
\begin_inset Formula $f^{*}$
\end_inset

.
 Damit ist 
\begin_inset Formula $(l^{p},\|\cdot\|_{p})$
\end_inset

 ein Banachraum.
\end_layout

\begin_layout Example
zur Verdeutlichung.
\end_layout

\begin_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $X$
\end_inset

 ein metrischer Raum mit Metrik 
\begin_inset Formula $d:X\times X\to[0,\infty)$
\end_inset

.
 Wir bezeichnen 
\begin_inset Formula $C^{b}(X)$
\end_inset

 den Vektorraum der stetigen, beschränkten Funktionen 
\begin_inset Formula $X\to\mathbb{K}$
\end_inset

.
 
\begin_inset Formula $C^{b}(X)$
\end_inset

 ist ein Unterraum von 
\begin_inset Formula $l^{\infty}(X)$
\end_inset

, also ist 
\begin_inset Formula $C^{b}(X)$
\end_inset

 versehen mit der Supremumsnorm 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 ein normierter Raum.
\begin_inset Newline newline
\end_inset

Die Konvergenz in 
\begin_inset Formula $C^{b}(X)$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 entspricht der gleichmäßigen Konvergenz wie wir sie aus der Analysis kennen.
\begin_inset Newline newline
\end_inset

Sei 
\begin_inset Formula $(f_{n})$
\end_inset

 eine Folge in 
\begin_inset Formula $C^{b}(X)$
\end_inset

, die gegen ein 
\begin_inset Formula $f^{*}\in l^{\infty}(X)$
\end_inset

 konvergiert.
 Aus der Analysis wissen wir, dass dann 
\begin_inset Formula $f^{*}$
\end_inset

 stetig, also 
\begin_inset Formula $f^{*}\in C^{b}(X)$
\end_inset

 ist.
 Also ist 
\begin_inset Formula $C^{b}(X)$
\end_inset

 abgeschlossener Unterraum von 
\begin_inset Formula $l^{\infty}(X)$
\end_inset

 und 
\begin_inset Formula $(C^{b}(X),\|\cdot\|_{\infty})$
\end_inset

 ist ein Banachraum.
\begin_inset Newline newline
\end_inset

Ist der Raum 
\begin_inset Formula $X$
\end_inset

 kompakt, z.B.
 eine kompakte Teilmenge des 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 mit der euklidschen Metrik, so sind alle stetigen Funktionen 
\begin_inset Formula $X\to\mathbb{K}$
\end_inset

 beschränkt, also 
\begin_inset Formula $C^{b}(X)=C(X)=\{f:X\to\mathbb{K}|f\:\text{stetig}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $a<b$
\end_inset

.
 Wir bezeichnen mit 
\begin_inset Formula $C^{1}([a,b])$
\end_inset

 den Vektorraum der stetig differenzierbaren Funktionen 
\begin_inset Formula $[a,b]\to\mathbb{K}$
\end_inset

.
 Es ist 
\begin_inset Formula $C^{1}([a,b])\subset l^{\infty}([a,b])$
\end_inset

.
 Der Raum 
\begin_inset Formula $(C^{1}([a,b]),\|\cdot\|_{\infty})$
\end_inset

 ist kein Banachraum (siehe 3.
 Übungsblatt).
 Wir können auf 
\begin_inset Formula $C^{1}([a,b])$
\end_inset

 jedoch eine andere Norm definieren und zwar 
\begin_inset Formula $\|f\|:=\|f\|_{\infty}+\|f'\|_{\infty}$
\end_inset

.
 Mit dieser Norm versehen ist 
\begin_inset Formula $C^{1}([a,b])$
\end_inset

 ein Banachraum.
 Dies folgt aus dem nächsten Beispiel.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 eine offene Menge.
 Ist 
\begin_inset Formula $f:\Omega\to\mathbb{K}$
\end_inset

 eine 
\begin_inset Formula $r$
\end_inset

-mal stetig differenzierbare Funktion so verwenden wir die Multiindexschreibweis
e 
\begin_inset Formula $D^{\alpha}f$
\end_inset

 mit 
\begin_inset Formula $\alpha\in\mathbb{N}_{0}^{n}$
\end_inset

 für die partielle Ableitung 
\begin_inset Formula 
\[
\dfrac{\partial^{\alpha_{1}}\partial^{\alpha_{2}}\cdots\partial^{\alpha_{n}}}{\partial x_{1}^{\alpha_{1}}\partial x_{2}^{\alpha_{2}}\cdots\partial x_{n}^{\alpha_{n}}}f(x_{1},...,x_{n})
\]

\end_inset

der Ordnung 
\begin_inset Formula $|\alpha|=\alpha_{1}+...+\alpha_{n}\leq r$
\end_inset

, 
\begin_inset Formula $\alpha=(\alpha_{1},...,\alpha_{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset

Ist 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 offen und beschränkt, so können wir durch 
\begin_inset Formula 
\[
C^{r}(\overline{\Omega})=\{f:\Omega\to\mathbb{K}:f\text{ ist \ensuremath{r}-mal stetig differenzierbar, für alle Multiindizes \ensuremath{\alpha\in\mathbb{N}_{0}^{n}}mit \ensuremath{0\leq|\alpha|\leq r}ist \ensuremath{D^{\alpha}f}auf \ensuremath{\overline{\Omega}}stetig fortsetzbar}\}
\]

\end_inset

einen Unterraum von 
\begin_inset Formula $l^{\infty}(\Omega)$
\end_inset

 definieren.
 Durch 
\begin_inset Formula 
\[
\|f\|:=\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|D^{\alpha}f\|_{\infty}
\]

\end_inset

für 
\begin_inset Formula $f\in C^{r}(\overline{\Omega})$
\end_inset

 definieren wir eine Norm auf 
\begin_inset Formula $C^{r}(\overline{\Omega})$
\end_inset

 (siehe 2.
 Übungsblatt).
 Der normierte Raum 
\begin_inset Formula $(C^{r}(\overline{\Omega}),\|\cdot\|)$
\end_inset

 ist ein Banachraum.
\end_layout

\end_deeper
\begin_layout Subsection
Eigenschaften normierter Räume
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:1"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum.
 Es gilt
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{v,w\in X}:|\|v\|-\|w\||\leq\|v-w\|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Die Abbildung 
\begin_inset Formula $\|\cdot\|:x\mapsto[0,\infty)$
\end_inset

 ist stetig.
\end_layout

\begin_layout Enumerate
Eine Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 konvergiert genau dann gegen 
\begin_inset Formula $x\in X$
\end_inset

 wenn 
\begin_inset Formula $\lim_{n\to\infty}\|x_{n}-x\|=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Für 1 und 2 siehe erstes Übungsblatt.
 3 folgt direkt aus der entsprechenden Eigenschaft für metrische Räume.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:6"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein metrischer Raum.
\end_layout

\begin_layout Enumerate
Konvergiert die Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 gegen 
\begin_inset Formula $x\in X$
\end_inset

 und die Folge 
\begin_inset Formula $(y_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 gegen 
\begin_inset Formula $y\in X$
\end_inset

, so konvergiert für alle 
\begin_inset Formula $\lambda,\mu\in\mathbb{K}$
\end_inset

 die Folge 
\begin_inset Formula $(\lambda x_{n}+\mu y_{n})$
\end_inset

 gegen 
\begin_inset Formula $\lambda x+\mu y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Ist 
\begin_inset Formula $U$
\end_inset

 ein Unterraum von 
\begin_inset Formula $X$
\end_inset

, so ist auch 
\begin_inset Formula $\overline{U}$
\end_inset

 ein Unterraum von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
In zwei Teilen.
\end_layout

\begin_deeper
\begin_layout Enumerate
Für alle 
\begin_inset Formula $\lambda,\mu\in\mathbb{R}$
\end_inset

 gilt 
\begin_inset Formula $\|\lambda x_{n}+\mu y_{n}-(\lambda x+\mu y)\|\leq\|\lambda x_{n}-\lambda x+\mu y_{n}-\mu y\|\leq|\lambda|\|x_{n}-x\|+|\mu|\|y_{n}-y\|$
\end_inset

.
 Mit Lemma 1 (3) folgt dann die Behauptung.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $x,y\in\overline{U}$
\end_inset

.
 Dann gibt es Folgen 
\begin_inset Formula $(x_{n}),(y_{n})$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

 mit 
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x$
\end_inset

,
\begin_inset Formula $\lim_{n\to\infty}y_{n}=y$
\end_inset

.
 Sei 
\begin_inset Formula $\lambda,\mu\in\mathbb{K}$
\end_inset

.
 Da 
\begin_inset Formula $U$
\end_inset

 linearer Unterraum von 
\begin_inset Formula $X$
\end_inset

 ist, ist 
\begin_inset Formula $(\lambda x_{n}+\mu y_{n})$
\end_inset

 Folge in 
\begin_inset Formula $U$
\end_inset

.
 Nach 1 ist 
\begin_inset Formula $(\lambda x_{n}+\mu y_{n})$
\end_inset

 konvergent mit 
\begin_inset Formula $\lim_{n\to\infty}\lambda x_{n}+\mu y_{n}=\lambda x+\mu y$
\end_inset

.
 Also 
\begin_inset Formula $\lambda x+\mu y\in\overline{U}$
\end_inset

.
 Da 
\begin_inset Formula $U\neq\emptyset$
\end_inset

 und 
\bar under

\begin_inset Formula $U\subset\overline{U}$
\end_inset

 
\bar default
ist 
\begin_inset Formula $\overline{U}\neq\emptyset$
\end_inset

.
 Damit ist 
\begin_inset Formula $\overline{U}$
\end_inset

 Unterraum von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Sei 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum.
 Zwei Normen 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

, 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 auf 
\begin_inset Formula $X$
\end_inset

 heißen äquivalent, falls es 
\begin_inset Formula $m,M>0$
\end_inset

 gibt, so dass 
\begin_inset Formula $\forall_{v\in X}m\|v\|_{a}\leq\|v\|_{b}\leq M\|v\|_{a}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:2"

\end_inset

Die Äquivalenz von Normen auf einem 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum 
\begin_inset Formula $X$
\end_inset

 definiert eine Äquivalenzrelation auf der Menge der Normen auf 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
Siehe 2.
 Übungsblatt.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:7"

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum und 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

, 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 Normen auf 
\begin_inset Formula $X$
\end_inset

.
 Die folgenden Aussagen sind äquivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
Die Normen 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

 und 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 sind äquivalent.
\end_layout

\begin_layout Enumerate
Eine Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 konvergiert genau dann gegen 
\begin_inset Formula $x\in X$
\end_inset

 bzgl.
 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

, wenn sie gegen 
\begin_inset Formula $x$
\end_inset

 bzgl.
 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 konvergiert.
\end_layout

\begin_layout Enumerate
Eine Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 konvergiert genau dann gegen 
\begin_inset Formula $0$
\end_inset

 bzgl.
 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

, wenn sie gegen 
\begin_inset Formula $0$
\end_inset

 bzgl.
 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 konvergiert.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $1\implies2$
\end_inset

: Sei 
\begin_inset Formula $m,M,\widetilde{m},\widetilde{M}>0$
\end_inset

 mit 
\begin_inset Formula $\forall_{v\in X}:m\|v\|_{a}\leq\|v\|_{b}\leq M\|v\|_{a}$
\end_inset

 und 
\begin_inset Formula $\forall_{v\in X}:\widetilde{m}\|v\|_{b}\leq\|v\|_{a}\leq\widetilde{M}\|v\|_{b}$
\end_inset

 (siehe Lemma 2).
 Dann gilt für Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 und 
\begin_inset Formula $x\in X$
\end_inset

 stets 
\begin_inset Formula $\|x_{n}-x\|_{a}\leq\widetilde{M}\|x_{n}-x\|_{b}$
\end_inset

 und 
\begin_inset Formula $\|x_{n}-x\|_{b}\leq M\|x_{n}-x\|_{a}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $2\implies3$
\end_inset

: 3 ist Sonderfall von 2.
\end_layout

\begin_layout Proof
\begin_inset Formula $3\implies1$
\end_inset

: 
\begin_inset Marginal
status open

\begin_layout Plain Layout
29.10.13
\end_layout

\end_inset

Angenommen 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

 und 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

 sind nicht äquivalent.
 Dann gibt es kein 
\begin_inset Formula $M>0$
\end_inset

 oder kein 
\begin_inset Formula $\widetilde{M}>0$
\end_inset

 so dass für alle 
\begin_inset Formula $v\in X$
\end_inset

: 
\begin_inset Formula $\|v\|_{b}\leq M\|v\|_{a}$
\end_inset

 und 
\begin_inset Formula $\|v\|_{a}\leq\widetilde{M}\|v\|_{b}$
\end_inset

.
 Damit gibt es eine Folge 
\begin_inset Formula $(v_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 so dass für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 gilt 
\begin_inset Formula $v_{n}\neq0$
\end_inset

 und 
\begin_inset Formula $\left(\frac{\|v_{n}\|_{b}}{\|v_{n}\|_{a}}\right)_{n\in\mathbb{N}}$
\end_inset

 ist unbeschränkt.
 Damit gibt es eine Teilfolge 
\begin_inset Formula $(v_{n_{m}})_{m\in\mathbb{N}}$
\end_inset

 von 
\begin_inset Formula $(v_{n})$
\end_inset

, so dass 
\begin_inset Formula $\left(\frac{\|v_{n_{m}}\|_{a}}{\|v_{n_{m}}\|_{b}}\right)_{m\in\mathbb{N}}$
\end_inset

 gegen 0 konvergiert.
 Also konvergiert 
\begin_inset Formula $\left(\|\frac{1}{\|v_{n_{m}}\|_{b}}v_{n_{m}}\|_{a}\right)_{m\in\mathbb{N}}$
\end_inset

 gegen 0.
 Damit ist 
\begin_inset Formula $\left(\frac{1}{\|v_{n_{m}}\|_{b}}v_{n_{m}}\right)_{m\in\mathbb{N}}$
\end_inset

 konvergent gegen 
\begin_inset Formula $0\in X$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{a}$
\end_inset

.
 Da für alle 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 jedoch gilt 
\begin_inset Formula 
\[
\|\frac{v_{n_{m}}}{\|v_{n_{m}}\|_{b}}\|_{b}=\frac{\|v_{n_{m}}\|_{b}}{\|v_{n_{m}}\|_{b}}=1,
\]

\end_inset

ist 
\begin_inset Formula $\left(\frac{1}{\|v_{n_{m}}\|_{b}}v_{n_{m}}\right)_{m\in\mathbb{N}}$
\end_inset

 nicht konvergent gegen 
\begin_inset Formula $0\in X$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{b}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:8"

\end_inset

Ist 
\begin_inset Formula $X$
\end_inset

 ein endlich-dimensionaler 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum, so sind auf 
\begin_inset Formula $X$
\end_inset

 alle Normen äquivalent.
\end_layout

\begin_layout Proof
O.B.d.A.
 ist 
\begin_inset Formula $X=\mathbb{K}^{n}$
\end_inset

.
 Sei 
\begin_inset Formula $\|\cdot\|$
\end_inset

 eine Norm auf dem 
\begin_inset Formula $\mathbb{K}^{n}$
\end_inset

.
 Bekanntlich ist 
\begin_inset Formula $\|(x_{1},...,x_{n})\|_{2}=\left(\sum_{j=1}^{n}|x_{j}|^{2}\right)^{\frac{1}{2}}$
\end_inset

 auch eine Norm auf dem 
\begin_inset Formula $\mathbb{K}^{n}$
\end_inset

.
 Sei 
\begin_inset Formula $\{e_{1},...,e_{n}\}$
\end_inset

 die Standardbasis des 
\begin_inset Formula $\mathbb{K}^{n}$
\end_inset

.
 Für 
\begin_inset Formula $x=(x_{1},...,x_{n})$
\end_inset

 gilt (mit der Hölderschen Ungleichung) 
\begin_inset Formula 
\[
\|x\|=\|\sum_{j=1}^{n}x_{j}e_{j}\|\leq\sum_{j=1}^{n}|x_{j}|\cdot\|e_{j}\|\leq\left(\sum_{j=1}^{n}|x_{j}|^{2}\right)^{\frac{1}{2}}\underbrace{\left(\sum_{j=1}^{n}\|e_{j}\|^{2}\right)^{\frac{1}{2}}}_{M}=M\cdot\|x\|_{2}.
\]

\end_inset

Insbesondere gilt für alle 
\begin_inset Formula $x,y\in\mathbb{K}^{n}$
\end_inset

 dass 
\begin_inset Formula $\left|\|x\|-\|y\|\right|\leq\|x-y\|\leq M\|x-y\|_{2}$
\end_inset

.
 Damit ist 
\begin_inset Formula $\|\cdot\|$
\end_inset

 stetig bezüglich 
\begin_inset Formula $\|\cdot\|_{2}$
\end_inset

.
 Die Menge 
\begin_inset Formula $S=\{x\in\mathbb{K}^{n}:\|x\|_{2}=1\}$
\end_inset

 ist abgeschlossen und beschränkt, also nach Heine-Borel kompakt.
 
\begin_inset Formula $\|\cdot\|$
\end_inset

 nimmt also auf 
\begin_inset Formula $S$
\end_inset

 ihr Minimum an.
 Da 
\begin_inset Formula $0\notin S$
\end_inset

, gilt 
\begin_inset Formula $m=\min_{x\in S}\|x\|>0$
\end_inset

.
 Da für alle 
\begin_inset Formula $x\in\mathbb{K}^{n}\setminus\{0\}$
\end_inset

 gilt 
\begin_inset Formula $\frac{x}{\|x\|_{2}}\in S$
\end_inset

 haben wir 
\begin_inset Formula 
\[
\|x\|_{2}m\leq\|x\|_{2}\underbrace{\|\frac{x}{\|x\|_{2}}\|}_{\geq\min_{y\in S}\|y\|}=\|x\|
\]

\end_inset

für alle 
\begin_inset Formula $x\in\mathbb{K}^{n}\setminus\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
Im unendlich-dimensionalen gilt eine solche allgemeine Äquivalent nicht,
 wie das folgende Beispiel zeigt.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:4"

\end_inset

Wir betrachten 
\begin_inset Formula $C([0,1])$
\end_inset

.
 Auf diesen Raum können wir durch 
\begin_inset Formula $\|f\|_{1}=\int_{0}^{1}|f(s)|ds$
\end_inset

 eine Norm auf 
\begin_inset Formula $C([0,1])$
\end_inset

 definieren.
 Diese Norm ist nicht äquivalent zur Supremumsnorm 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

, denn sei für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 
\begin_inset Formula $f_{n}:[0,1]\to\mathbb{K}$
\end_inset


\begin_inset Formula 
\[
f_{n}(s)=\begin{cases}
1-ns & s\in[0,\frac{1}{n}],\\
0 & s\in(\frac{1}{n},1].
\end{cases}
\]

\end_inset

Offensichtlich ist 
\begin_inset Formula $f_{n}\in C([0,1])$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Weiterhin ist für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 die Supremumsnorm 
\begin_inset Formula $\|f_{n}\|_{\infty}=1$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(f_{n})$
\end_inset

 nicht gegen 
\begin_inset Formula $0\in C([0,1])$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

.
 Es ist aber für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 stets 
\begin_inset Formula $\|f_{n}\|_{1}=\int_{0}^{1}|f_{n}(s)|ds=\int_{0}^{\frac{1}{n}}|f_{n}(s)|ds=\int_{0}^{\frac{1}{n}}(1-ns)ds=[s-\frac{1}{n}s^{2}]_{0}^{\frac{1}{n}}=\frac{1}{2n}\to_{n\to\infty}0$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(f_{n})$
\end_inset

 gegen 
\begin_inset Formula $0\in C([0,1])$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{1}$
\end_inset

.
 Nach Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:7"

\end_inset

 sind 
\begin_inset Formula $\|\cdot\|_{1}$
\end_inset

 und 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 nicht äquivalent auf 
\begin_inset Formula $C([0,1])$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:1"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein endlich-dimensionaler, normierter Raum.
 Dann sind beschränkte, abgeschlossene Mengen kompakt.
\end_layout

\begin_layout Proof
O.B.d.A.
 
\begin_inset Formula $X=\mathbb{K}^{n}$
\end_inset

.
 Für die Norm 
\begin_inset Formula $\|(x_{1},...,x_{n})\|_{2}=\left(\sum_{j=1}^{n}|x_{j}|^{2}\right)^{\frac{1}{2}}$
\end_inset

 liefert der Satz von Heine-Borel die Behauptung.
 Da 
\begin_inset Formula $\|\cdot\|$
\end_inset

 zu 
\begin_inset Formula $\|\cdot\|_{2}$
\end_inset

 äquivalent ist, stimmen sowohl abgeschlossene beschränkte und kompakte
 Mengen bezüglich der beiden Normen überein.
\end_layout

\begin_layout Standard
Wir werden zeigen, dass die Aussage von Korollar 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:1"

\end_inset

 nur im endlich-dimensionalen gilt.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:3"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:rieszsche-lemma"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum und 
\begin_inset Formula $U\subset X$
\end_inset

 ein abgeschlossener Unterraum von 
\begin_inset Formula $X$
\end_inset

 mit 
\begin_inset Formula $U\neq X$
\end_inset

.
 Für jedes 
\begin_inset Formula $\delta\in(0,1)$
\end_inset

 existiert ein 
\begin_inset Formula $x_{\delta}\in X$
\end_inset

 mit 
\begin_inset Formula $\|x_{\delta}\|=1$
\end_inset

 und 
\begin_inset Formula $\|x_{\delta}-u\|\geq1-\delta$
\end_inset

 für alle 
\begin_inset Formula $u\in U$
\end_inset

.
\end_layout

\begin_layout Proof
Wähle 
\begin_inset Formula $x\in X\setminus U$
\end_inset

.
 Setze 
\begin_inset Formula $d:=\inf\{\|x-u\|:u\in U\}$
\end_inset

.
 Ist 
\begin_inset Formula $d=0$
\end_inset

, so gibt es eine Folge 
\begin_inset Formula $(u_{n})$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

 mit 
\begin_inset Formula $\|x-u_{n}\|\to0$
\end_inset

 für 
\begin_inset Formula $n\to\infty$
\end_inset

, also 
\begin_inset Formula $\lim_{n\to\infty}u_{n}=x$
\end_inset

 und 
\begin_inset Formula $x\in\overline{U}=U$
\end_inset

.
 Widerspruch.
 Damit ist 
\begin_inset Formula $d>0$
\end_inset

.
 Insbesondere ist 
\begin_inset Formula $\frac{d}{1-\delta}>d$
\end_inset

.
 Damit gibt es ein 
\begin_inset Formula $u_{\delta}\in U$
\end_inset

 mit 
\begin_inset Formula $d\leq\|x-u_{\delta}\|<\frac{d}{1-\delta}$
\end_inset

.
 Sei 
\begin_inset Formula 
\[
x_{\delta}=\frac{x-u_{\delta}}{\|x-u_{\delta}\|}.
\]

\end_inset

Klar ist 
\begin_inset Formula $\|x_{\delta}\|=1$
\end_inset

.
 Für 
\begin_inset Formula $u\in U$
\end_inset

 gilt nun 
\begin_inset Formula 
\[
\|x_{\delta}-u\|=\|\frac{x-u_{\delta}}{\|x-u_{\delta}\|}-u\|=\frac{1}{\|x-u_{\delta}\|}\cdot\underbrace{\|x-\overbrace{u_{\delta}+(\|x-u_{\delta}\|u))}^{\in U}\|}_{\geq d}\geq\frac{1}{\|x-u_{\delta}\|}d\geq\frac{1-\delta}{d}d=1-\delta.
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Marginal
status open

\begin_layout Plain Layout
30.10.13
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:9"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum.
 Die folgenden Aussagen sind äquivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 ist endlich-dimensional
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{x\in X:\|x\|\leq1\}$
\end_inset

 ist kompakt
\end_layout

\begin_layout Enumerate
Jede beschränkte Folge besitzt eine konvergente Teilfolge
\end_layout

\end_deeper
\begin_layout Proof
Gliederung in folgende Teile:
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $1\implies2$
\end_inset

 Korollar 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:1"

\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3$
\end_inset

 Sei 
\begin_inset Formula $(x_{n})$
\end_inset

 beschränkte Folge in 
\begin_inset Formula $X$
\end_inset

 und 
\begin_inset Formula $r>0$
\end_inset

 mit 
\begin_inset Formula $\forall_{n\in\mathbb{N}}:\|x_{n}\|<r$
\end_inset

.
 Dann ist 
\begin_inset Formula $\left(\frac{1}{r}x_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 Folge in 
\begin_inset Formula $B=\{x\in X:\|x\|\leq1\}$
\end_inset

.
 Da 
\begin_inset Formula $B$
\end_inset

 kompakt ist besitzt 
\begin_inset Formula $\left(\frac{1}{r}x_{n}\right)$
\end_inset

 eine konvergente Teilfolge.
 Mit Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:6"

\end_inset

 besitzt dann auch 
\begin_inset Formula $(x_{n})_{n\in\mathbb{N}}=\left(r\cdot\frac{1}{r}x_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 eine konvergente Teilfolge.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1$
\end_inset

 Beweis per Kontroposition.
 Sei 
\begin_inset Formula $X$
\end_inset

 unendlich-dimensional.
 Wir konstruieren eine beschränkte Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 wie folgt: Wähle 
\begin_inset Formula $x_{1}\in X$
\end_inset

 mit 
\begin_inset Formula $\|x_{1}\|=1$
\end_inset

.
 Wähle 
\begin_inset Formula $\delta\in(0,1)$
\end_inset

 fest.
 Haben wir 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 mit 
\begin_inset Formula $\|x_{1}\|=...=\|x_{n}\|=1$
\end_inset

 gewählt, so sei 
\begin_inset Formula $U_{n}:=\span\{x_{1},...,x_{n}\}$
\end_inset

.
 Da 
\begin_inset Formula $\dim U_{n}\leq n$
\end_inset

 ist 
\begin_inset Formula $(U_{n},\|\cdot\|)$
\end_inset

 vollständig (Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:8"

\end_inset

) und nach Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1"

\end_inset

 ist 
\begin_inset Formula $U_{n}$
\end_inset

 abgeschlossen in 
\begin_inset Formula $X$
\end_inset

.
 Weiterhin 
\begin_inset Formula $X\neq U_{n}$
\end_inset

.
 Nach Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:3"

\end_inset

 gibt es 
\begin_inset Formula $x_{n+1}$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 mit 
\begin_inset Formula $\|x_{n+1}\|=1$
\end_inset

 und 
\begin_inset Formula $\forall_{u\in U_{n}}:\|x_{n+1}-u\|\geq1-\delta$
\end_inset

.
 Wir erhalten Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 mit 
\begin_inset Formula $\|x_{n}\|=1$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Per Konstruktion gilt für 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $n>m$
\end_inset

 stets 
\begin_inset Formula $\|x_{n}-x_{m}\|\geq1-\delta$
\end_inset

.
 Damit kann es keine Teilfolge von 
\begin_inset Formula $(x_{n})$
\end_inset

 geben, die eine Cauchy-Folge ist.
 Insbesondere hat 
\begin_inset Formula $(x_{n})$
\end_inset

 keine konvergente Teilfolge (konvergente Folgen sind nämlich Cauchy-Folgen).
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:5"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum.
 Wir nennen 
\begin_inset Formula $X$
\end_inset

 
\emph on
separabel
\emph default
, falls es eine abzählbare Menge 
\begin_inset Formula $M\subset X$
\end_inset

 gibt mit 
\begin_inset Formula $\overline{M}=X$
\end_inset

, d.h.
 
\begin_inset Formula $M$
\end_inset

 ist 
\emph on
dicht
\emph default
 in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:10"

\end_inset

Sei 
\begin_inset Formula $(X,\|\cdot\|)$
\end_inset

 ein normierter Raum.
 Es sind äquivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 ist separabel
\end_layout

\begin_layout Enumerate
Es gibt abzählbare Teilmenge 
\begin_inset Formula $M$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 mit 
\begin_inset Formula $X=\overline{\span M}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
In zwei Teilen.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2$
\end_inset

 Sei 
\begin_inset Formula $M\subset X$
\end_inset

 abzählbar mit 
\begin_inset Formula $\overline{M}=X$
\end_inset

.
 Dann ist 
\begin_inset Formula $X=\overline{M}\subset\overline{\span M}\subset X$
\end_inset

 also 
\begin_inset Formula $\overline{\span M}=X$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies1$
\end_inset

 Wir betrachten zunächst den Fall 
\begin_inset Formula $\mathbb{K}=\mathbb{R}$
\end_inset

.
 Für 
\begin_inset Formula $B=\{\sum_{j=1}^{n}q_{j}v_{j}|n\in\mathbb{N},q_{j}\in\mathbb{Q},v_{j}\in M\}$
\end_inset

 gilt 
\begin_inset Formula $\span B\subset\overline{B}$
\end_inset

 da 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 dicht in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ist.
 Somit ist 
\begin_inset Formula $X=\overline{\span M}\subset\overline{B}\subset X$
\end_inset

, also 
\begin_inset Formula $X=\overline{B}$
\end_inset

.
 Da 
\begin_inset Formula $B$
\end_inset

 abzählbar ist, ist 
\begin_inset Formula $X$
\end_inset

 separabel.
 
\begin_inset Formula $\mathbb{K}=\mathbb{C}$
\end_inset

 ist analog mit 
\begin_inset Formula $B=\{\sum_{j=1}^{n}(q_{j}+ip_{j})|n\in\mathbb{N},p_{j},q_{j}\in\mathbb{Q},v_{j}\in M\}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "ex:5"

\end_inset

Zur Verdeutlichung.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 und 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 sind separabel bezüglich jeder Norm, denn 
\begin_inset Formula $\mathbb{Q}^{n}$
\end_inset

 und 
\begin_inset Formula $\mathbb{Q}^{n}+i\mathbb{Q}^{n}$
\end_inset

 sind dicht in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 bzw.
 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(l^{p},\|\cdot\|_{p})$
\end_inset

 für 
\begin_inset Formula $1\leq p<\infty$
\end_inset

 ist separabel: Für 
\begin_inset Formula $e_{j}:\mathbb{N}\to\mathbb{K}$
\end_inset

, 
\begin_inset Formula 
\[
e_{j}(m):=\begin{cases}
1 & j=m,\\
0 & \text{sonst}.
\end{cases}
\]

\end_inset

ist 
\begin_inset Formula $d=\span\{e_{j}:j\in\mathbb{N}\}$
\end_inset

.
 Ist nun 
\begin_inset Formula $f\in l^{p}$
\end_inset

 so können wir die Folge 
\begin_inset Formula $(f_{n})$
\end_inset

 in 
\begin_inset Formula $d$
\end_inset

 definieren mit 
\begin_inset Formula 
\[
f_{n}(m)=\begin{cases}
f(m) & m\leq n,\\
0 & \text{sonst}.
\end{cases}
\]

\end_inset

für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Dann ist 
\begin_inset Formula $f$
\end_inset

 Grenzwert von 
\begin_inset Formula $(f_{n})$
\end_inset

 in 
\begin_inset Formula $(l^{p},\|\cdot\|_{p})$
\end_inset

, denn 
\begin_inset Formula 
\[
\|f-f_{n}\|_{p}=\left(\sum_{j=n+1}^{\infty}|f(j)|^{p}\right)^{\frac{1}{p}}\to0
\]

\end_inset

 für 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Somit 
\begin_inset Formula $l^{p}=\overline{d}$
\end_inset

.
 Nach Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:10"

\end_inset

 ist 
\begin_inset Formula $l^{p}$
\end_inset

 separabel.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(C_{0},\|\cdot\|_{\infty})$
\end_inset

 ist separabel (Beweis in der Übung).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(l^{\infty},\|\cdot\|_{\infty})$
\end_inset

 ist nicht separabel.
\end_layout

\begin_deeper
\begin_layout Proof
Für 
\begin_inset Formula $M\subseteq\mathbb{N}$
\end_inset

 definiere 
\begin_inset Formula $f_{M}:\mathbb{N}\to\mathbb{K}$
\end_inset

 durch 
\begin_inset Formula 
\[
f_{M}(m)=\begin{cases}
1 & m\in M,\\
0 & m\notin M.
\end{cases}
\]

\end_inset

Offensichtlich ist 
\begin_inset Formula $f_{M}\in l^{\infty}$
\end_inset

 für alle 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

.
 Dann ist 
\begin_inset Formula $W:=\{f_{M}|M\subset\mathbb{N}\}$
\end_inset

 überabzählbar.
 Weiterhin ist für alle 
\begin_inset Formula $M,N\subset\mathbb{N}$
\end_inset

, 
\begin_inset Formula $M\neq N$
\end_inset

 stets 
\begin_inset Formula $\|f_{M}-f_{N}\|_{\infty}=1$
\end_inset

.
 Sei 
\begin_inset Formula $A\subset l^{\infty}$
\end_inset

 abzählbar mit 
\begin_inset Formula $\overline{A}=l^{\infty}$
\end_inset

.
 Für 
\begin_inset Formula $a\in A$
\end_inset

 kann 
\begin_inset Formula $U_{\frac{1}{4}}(a)$
\end_inset

 nur höchstens ein Element aus 
\begin_inset Formula $W$
\end_inset

 enthalten, denn 
\begin_inset Formula 
\[
x,y\in U_{\frac{1}{4}}(a)\cap W\implies\|x-y\|_{\infty}\leq\|x-a\|_{\infty}+\|y-a\|_{\infty}<\frac{1}{2}\implies x=y
\]

\end_inset

Widerspruch zu 
\begin_inset Formula $A$
\end_inset

 abzählbar und 
\begin_inset Formula $\overline{A}=l^{\infty}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Wir wollen zeigen, dass für jedes kompakte, nicht-leere Intervall 
\begin_inset Formula $[a,b]$
\end_inset

 der Raum 
\begin_inset Formula $(C([a,b]),\|\cdot\|_{\infty})$
\end_inset

 separabel ist.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:11"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:weierstrassscher-approximationssatz"

\end_inset

Sei 
\begin_inset Formula $P([a,b])=\{f:[a,b]\to\mathbb{K}|\exists_{p\in\mathbb{K}[x]}\forall_{x\in[a,b]}:f(x)=p(x)\}$
\end_inset

 der Raum der Polynomfunktionen 
\begin_inset Formula $[a,b]\to\mathbb{K}$
\end_inset

.
 Dann ist 
\begin_inset Formula $P([a,b])$
\end_inset

 dicht in 
\begin_inset Formula $(C([a,b]),\|\cdot\|_{\infty})$
\end_inset

.
\end_layout

\begin_layout Proof
Wir betrachten zunächst den Fall 
\begin_inset Formula $a=0$
\end_inset

, 
\begin_inset Formula $b=1$
\end_inset

.
 Für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 definieren wir 
\begin_inset Formula $c_{n}:=\left(\int(1-s^{2})^{n}ds\right)^{-1}$
\end_inset

.
 Wir zeigen zunächst die Abschätzung 
\begin_inset Formula $c_{n}\leq e\sqrt{n}$
\end_inset

 für hinreichend große 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Es gilt 
\begin_inset Formula 
\[
c_{n}^{-1}=\int_{-1}^{1}(1-s^{2})^{n}ds\geq\int_{\frac{-1}{\sqrt{n}}}^{\frac{1}{\sqrt{n}}}(1-s^{2})^{n}ds=2\int_{0}^{\frac{1}{\sqrt{n}}}(1-s^{2})^{n}ds\geq2\int_{0}^{\frac{1}{\sqrt{n}}}(1-\frac{1}{n})^{n}ds=2\sqrt{n}^{-1}(1-\frac{1}{n})^{n}.
\]

\end_inset

Da 
\begin_inset Formula $\lim_{n\to\infty}(1-\frac{1}{n})^{n}=\frac{1}{e}$
\end_inset

 ist für hinreichend große 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 stets 
\begin_inset Formula $(1-\frac{1}{n})^{n}\geq\frac{1}{2e}$
\end_inset

.
 Also für hinreichend große 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 stets 
\begin_inset Formula $c_{n}^{-1}\geq\frac{1}{\sqrt{n}e}$
\end_inset

.
 Wir definieren nun für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 Polynome 
\begin_inset Formula $\varphi_{n}(x):=C_{n}(1-x^{2})^{n}$
\end_inset

.
 Es gilt
\end_layout

\begin_deeper
\begin_layout Enumerate
Für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 und 
\begin_inset Formula $x\in[-1,1]$
\end_inset

 gilt 
\begin_inset Formula $\varphi_{n}(x)\geq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-1}^{1}\varphi_{n}(x)dx=1$
\end_inset

 per Definition von 
\begin_inset Formula $c_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für alle 
\begin_inset Formula $\delta\in(0,1]$
\end_inset

 ist 
\begin_inset Formula $\lim_{n\to\infty}\sup_{x\in[\delta,1]}\varphi_{n}(x)=0$
\end_inset

, da 
\begin_inset Formula $\sup_{x\in[\delta,1]}\varphi_{n}(x)=c_{n}(1-\delta^{2})^{n}$
\end_inset

 und 
\begin_inset Formula 
\[
\lim_{n\to\infty}\sqrt{n}(1-\delta^{2})^{n}=\lim_{n\to\infty}e^{\frac{1}{2}(\log n)+n\underbrace{\log(\overbrace{1-\delta^{2}}^{\in(0,1)})}_{<0}}=0.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Proof
Sei 
\begin_inset Formula $f\in C([0,1])$
\end_inset

.
 Wir betrachten zuerst den Fall 
\begin_inset Formula $f(0)=f(1)=0$
\end_inset

.
 Wir definieren die stetige Funktion 
\begin_inset Formula $\widetilde{f}:\mathbb{R}\to\mathbb{K}$
\end_inset

 durch 
\begin_inset Formula 
\[
\widetilde{f}(x)=\begin{cases}
f(x) & (x\in[0,1]),\\
0 & (\text{sonst}).
\end{cases}
\]

\end_inset

Da 
\begin_inset Formula $f$
\end_inset

 gleichmäßig stetig auf 
\begin_inset Formula $[0,1]$
\end_inset

 ist, ist 
\begin_inset Formula $\widetilde{f}$
\end_inset

 gleichmäßig stetig auf 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Wir definieren nun Funktionen 
\begin_inset Formula $p_{n}:\mathbb{R}\to\mathbb{K}$
\end_inset

, 
\begin_inset Formula $p_{n}(x)=\int_{-1}^{1}\widetilde{f}(x-s)\varphi_{n}(s)ds$
\end_inset

 für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\begin_inset Formula $p_{n}$
\end_inset

 ist für jedes 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 eine Polynomfunktion, denn mit Substitution 
\begin_inset Formula $s=t+x$
\end_inset

 ergibt sich 
\begin_inset Formula 
\[
\int_{-1}^{1}\widetilde{f}(x-s)\varphi_{n}(s)ds=\int_{\underbrace{-1-x}_{\in[-2,-1]}}^{\overbrace{1-x}^{\in[0,1]}}\widetilde{f}(-t)\varphi_{n}(t-x)dt=\int_{-1}^{0}\widetilde{f}(-t)\varphi_{n}(t+x)dt,
\]

\end_inset

denn 
\begin_inset Formula $\widetilde{f}|_{\mathbb{R}\setminus[0,1]}\equiv0$
\end_inset

.
 Dies ergibt dann weiterhin das Polynom 
\begin_inset Formula 
\[
=\int_{-1}^{0}\widetilde{f}(-t)c_{n}(1-(t+x)^{2})^{n}dt.
\]

\end_inset

Da 
\begin_inset Formula $\int_{-1}^{1}\varphi_{n}(s)ds=1$
\end_inset

 ist 
\begin_inset Formula $p_{n}(x)-\widetilde{f}(x)=\int_{-1}^{1}\left(\widetilde{f}(x-s)-\widetilde{f}(x)\right)\varphi_{n}(s)ds$
\end_inset

.
 Also für alle 
\begin_inset Formula $\delta\in(0,1)$
\end_inset

 und 
\begin_inset Formula $x\in[-1,1]$
\end_inset

 gilt 
\begin_inset Formula $|p_{n}(x)-\widetilde{f}(x)|\leq\int_{-1}^{1}|\widetilde{f}(x-s)-\widetilde{f}(x)|\varphi_{n}(s)ds=$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
 & = & \int_{-\delta}^{\delta}\underbrace{\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|}_{\leq\sup_{s\in[-\delta,\delta]}|\widetilde{f}(x-s)-\widetilde{f}(x)|}\varphi_{n}(s)ds+\int_{-1}^{\delta}\underbrace{\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|}_{\leq2\sup_{y\in[0,1]}|f(y)|}\varphi_{n}(s)ds\nonumber \\
 &  & +\int_{\delta}^{1}\underbrace{\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|}_{\leq2\sup_{y\in[0,1]}|f(y)|}\varphi_{n}(s)ds\nonumber \\
 & \leq & \sup_{s\in[-\delta,\delta]}\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|\cdot\underbrace{\int_{-\delta}^{\delta}\varphi_{n}(s)ds}_{\leq\int_{-1}^{1}\varphi_{n}(s)ds=1}+4\sup_{y\in[0,1]}|f(y)|\cdot\sup_{s\in[\delta,1]}\varphi_{n}(s)\nonumber \\
 & \leq & \sup_{s\in[-\delta,\delta]}\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|+4\sup_{y\in[0,1]}|f(y)|\sup_{s\in[\delta,1]}\varphi_{n}(s)\label{eq:thm-11-**}
\end{eqnarray}

\end_inset

Sei 
\begin_inset Formula $\varepsilon>0$
\end_inset

 gegeben.
 Wähle 
\begin_inset Formula $\delta\in(0,1)$
\end_inset

 so dass für alle 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\sup_{s\in[-\delta,\delta]}\left|\widetilde{f}(x-s)-\widetilde{f}(x)\right|\leq\frac{\varepsilon}{2}.
\]

\end_inset

Dies ist möglich, da 
\begin_inset Formula $\widetilde{f}$
\end_inset

 gleichmäßig stetig ist.
 Wähle nun 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so dass für alle 
\begin_inset Formula $n>N$
\end_inset


\begin_inset Formula 
\[
\sup_{s\in[\delta,1]}\varphi_{n}(s)<\frac{1}{4\max\{1,\sup_{y\in[0,1]}|f(y)|\}}\frac{\varepsilon}{2}.
\]

\end_inset

Dies ist möglich, da 
\begin_inset Formula $\lim_{n\to\infty}\sup_{s\in[\delta,1]}\varphi_{n}(s)=0$
\end_inset

.
 Mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:thm-11-**"

\end_inset

) folgt für alle 
\begin_inset Formula $n>N$
\end_inset

 und 
\begin_inset Formula $x\in[0,1]$
\end_inset

 dass 
\begin_inset Formula $\left|p_{n}(x)-f(x)\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset

, also 
\begin_inset Formula 
\[
\|p_{n}|_{[0,1]}-f\|_{\infty}<\varepsilon.
\]

\end_inset

Damit wird 
\begin_inset Formula $f$
\end_inset

 durch 
\begin_inset Formula $p_{n}$
\end_inset

 auf 
\begin_inset Formula $[0,1]$
\end_inset

 approximiert.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $f\in C([0,1])$
\end_inset

 mit 
\begin_inset Formula $f(0)\neq f(1)$
\end_inset

 oder 
\begin_inset Formula $f(0)\neq0$
\end_inset

.
 Konstruiere obige Folge 
\begin_inset Formula $(p_{n})_{n}$
\end_inset

 für 
\begin_inset Formula $\widehat{f}(x)=f(x)-(1-x)f(0)-xf(1)$
\end_inset

, dann ist 
\begin_inset Formula $\widehat{f}\in C([0,1])$
\end_inset

 und 
\begin_inset Formula $\widehat{f}(0)=\widehat{f}(1)=0$
\end_inset

.
 Dann sind 
\begin_inset Formula $q_{n}(x)=p_{n}(x)+(1-x)f(0)+xf(1)$
\end_inset

 für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 Polynomfunktionen und 
\begin_inset Formula $\|f-q_{n}|_{[0,1]}\|_{\infty}=\sup_{x\in[0,1]}\left|f(x)-p_{n}(x)-(1-x)f(0)-xf(1)\right|=\|\widehat{f}-p_{n}|_{[0,1]}\|_{\infty}\to0$
\end_inset

 für 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Damit wird 
\begin_inset Formula $\widehat{f}$
\end_inset

 durch 
\begin_inset Formula $q_{n}$
\end_inset

 auf 
\begin_inset Formula $[0,1]$
\end_inset

 approximiert.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $f\in C([a,b])$
\end_inset

, 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $a<b$
\end_inset

.
 Dann liefert 
\begin_inset Formula $\widehat{f}(x)=f(a+(b-a)x)$
\end_inset

 ein 
\begin_inset Formula $\widehat{f}\in C([0,1])$
\end_inset

.
 Konstruiere 
\begin_inset Formula $q_{n}$
\end_inset

 wie oben.
 Definiere 
\begin_inset Formula 
\[
r_{n}(x)=q_{n}\left(\frac{x-a}{b-a}\right).
\]

\end_inset

Da 
\begin_inset Formula 
\[
\frac{(a+(b-a)x)-a}{b-a}=x
\]

\end_inset

ist 
\begin_inset Formula 
\begin{eqnarray*}
\|f-r_{n}\|_{\infty} & = & \sup_{x\in[a,b]}\left|f(x)-r_{n}(x)\right|=\sup_{y\in[0,1]}\left|f(x)-r_{n}(x)\right|\\
 & = & \sup_{y\in[0,1]}\left|f(a+(b-a)y)-r_{n}(a+(b-a)y)\right|=\|\widehat{f}-q_{n}|_{[0,1]}\|_{\infty}\to0
\end{eqnarray*}

\end_inset

für 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Also wird 
\begin_inset Formula $f$
\end_inset

 durch 
\begin_inset Formula $r_{n}$
\end_inset

 auf 
\begin_inset Formula $[a,b]$
\end_inset

 approximiert.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:2"

\end_inset

Für 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $a<b$
\end_inset

 ist 
\begin_inset Formula $(C([a,b]),\|\cdot\|_{\infty})$
\end_inset

 separabel.
\end_layout

\begin_layout Proof
Da 
\begin_inset Formula $P([a,b])$
\end_inset

 dicht in 
\begin_inset Formula $(C([a,b]),\|\cdot\|_{\infty})$
\end_inset

, ist 
\begin_inset Formula 
\[
C([a,b])=\overline{\span\{t^{n}:n\in\mathbb{N}\}}
\]

\end_inset

Mit Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:10"

\end_inset

 folgt die Behauptung.
\end_layout

\begin_layout Subsection
Quotientenräume und die Räume 
\begin_inset Formula $L^{p}$
\end_inset


\end_layout

\begin_layout Standard
Wir übertragen zunächst die Begriffe der Cauchy-Folge und Vollständigkeit
 auf 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorräume mit einer Halbnorm.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:6"

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum mit Halbnorm 
\begin_inset Formula $\|\cdot\|$
\end_inset

.
 Wir nennen eine Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 
\emph on
Cauchy-Folge
\emph default
, falls 
\begin_inset Formula $\forall_{\varepsilon>0}\exists_{N\in\mathbb{N}}\forall_{n,m>N}:\|x_{n}-x_{m}\|<\varepsilon$
\end_inset

.
 Wir nennen 
\begin_inset Formula $X$
\end_inset

 
\emph on
vollständig
\emph default
, falls zu jeder Cauchy-Folge in 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $x\in X$
\end_inset

 existiert mit 
\begin_inset Formula $\lim_{n\to\infty}\|x_{n}-x\|=0$
\end_inset

.
\end_layout

\begin_layout Remark
Man beachte, dass in einem vollständigen 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum 
\begin_inset Formula $X$
\end_inset

 mit Halbnorm 
\begin_inset Formula $\|\cdot\|$
\end_inset

, dass 
\begin_inset Formula $x^{*}\in X$
\end_inset

 zu einer Cauchy-Folge 
\begin_inset Formula $(x_{n})$
\end_inset

 mit 
\begin_inset Formula $\lim_{n\to\infty}\|x_{n}-x^{*}\|=0$
\end_inset

 nicht unbedingt eindeutig ist.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:12"

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 ein 
\begin_inset Formula $\mathbb{K}$
\end_inset

-Vektorraum mit Halbnorm 
\begin_inset Formula $\|\cdot\|$
\end_inset

.
 Es gilt
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $N=\{x\in X|\|x\|=0\}$
\end_inset

 ist ein Unterraum von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\|x+N\|:=\|x\|$
\end_inset

 definiert eine Norm auf 
\begin_inset Formula $X/N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Ist 
\begin_inset Formula $X$
\end_inset

 vollständig (in Sinne von Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:6"

\end_inset

), so ist 
\begin_inset Formula $X/N$
\end_inset

 mit der Norm 
\begin_inset Formula $\|x+N\|$
\end_inset

 vollständig.
\end_layout

\end_deeper
\begin_layout Section
Übungsblätter
\end_layout

\begin_layout Subsection
Übungsblatt 1
\end_layout

\begin_layout Subsubsection
Aufgabe 1.1
\end_layout

\begin_layout Standard
Zunächst zeigen wir: 
\begin_inset Formula $\forall_{x,y\in X}:|\|x\|-\|y\||\leq\|x-y\|$
\end_inset

:
\begin_inset Formula 
\[
\|x\|-\|y\|=\|x-y+y\|-\|y\|\leq\|x-y\|+\|y\|-\|y\|=\|x-y\|
\]

\end_inset


\begin_inset Formula 
\[
\|y\|-\|x\|=\|y-x+x\|-\|x\|\leq\|y-x\|+\|x\|-\|x\|=\|x-y\|
\]

\end_inset


\end_layout

\begin_layout Standard
Dies impliziert die Ungleichung.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $x\in X$
\end_inset

 gegeben und 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Wähle 
\begin_inset Formula $\delta=\varepsilon$
\end_inset

.
 Dann gilt für alle 
\begin_inset Formula $y\in U_{\delta}(x):$
\end_inset


\begin_inset Formula $|\|x\|-\|y\||\leq\|x-y\|<\delta=\varepsilon$
\end_inset

.
 Damit ist die Abbildung 
\begin_inset Formula $x\mapsto\|x\|$
\end_inset

 stetig.
\end_layout

\begin_layout Subsubsection
Aufgabe 1.2
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $v\in X$
\end_inset

 und 
\begin_inset Formula $r>0$
\end_inset

.
 Ist 
\begin_inset Formula $(w_{n})$
\end_inset

 Folge in 
\begin_inset Formula $U_{r}(v)$
\end_inset

, die gegen 
\begin_inset Formula $w\in X$
\end_inset

 konvergiert, so folgt wegen der Stetigkiet von 
\begin_inset Formula $x\mapsto\|x\|$
\end_inset

, dass 
\begin_inset Formula $\|w-v\|=\lim_{n\to\infty}\|w_{n}-v\|\leq r$
\end_inset

.
 Also 
\begin_inset Formula $\overline{U_{r}(v)}\subset\{w\in X:\|w-v\|\leq r\}$
\end_inset

.
 Sei 
\begin_inset Formula $w\in X$
\end_inset

 mit 
\begin_inset Formula $\|w-v\|=r$
\end_inset

.
 Definiere Folge 
\begin_inset Formula $(w_{n})$
\end_inset

 durch 
\begin_inset Formula $w_{n}=v+(1-\frac{1}{n})(w-v)$
\end_inset

.
 Da 
\begin_inset Formula $\|w-w_{n}\|=\|w-v-(1-\frac{1}{n})(w-v)\|=\|w-w+\frac{w}{n}-v+v-\frac{v}{n}\|=\|\frac{1}{n}(w-v)\|=\frac{1}{n}\|w-v\|=\frac{1}{n}r\to_{n\to\infty}0$
\end_inset

 konvergiert 
\begin_inset Formula $(w_{n})$
\end_inset

 gegen 
\begin_inset Formula $w$
\end_inset

.
 Weiterhin ist 
\begin_inset Formula $\|v-w_{n}\|=\|v-v-(1-\frac{1}{n})(w-v)\|=(1-\frac{1}{n})\|w-v\|=(1-\frac{1}{n})r<r$
\end_inset

 also 
\begin_inset Formula $(w_{n})$
\end_inset

 Folge in 
\begin_inset Formula $U_{r}(v)$
\end_inset

.
 Damit 
\begin_inset Formula $\{w\in X|\|w-v\|\leq r\}\subset\overline{U_{r}(v)}$
\end_inset

 und es folgt die Gleichheit der Mengen.
 Gegenbeispiel für metrische Räume: Sei 
\begin_inset Formula $X=\mathbb{Z}$
\end_inset

 und 
\begin_inset Formula $d(v,w)=|v-w|$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 ist mit 
\begin_inset Formula $d$
\end_inset

 ein metrischer Raum und es gilt 
\begin_inset Formula $\overline{\{w\in X:d(w,0)<1\}}=\overline{\{0\}}=\{0\}\neq\{-1,0,1\}=\{w\in X:d(w,0)\leq1\}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Aufgabe 1.3
\end_layout

\begin_layout Standard
Behauptung: Für 
\begin_inset Formula $1<p<q<\infty$
\end_inset

 gilt: 
\begin_inset Formula $l^{1}\subset l^{p}\subset l^{q}\subset l^{\infty}$
\end_inset

.
 Beweis: Sei 
\begin_inset Formula $(x_{n})\in l^{p}$
\end_inset

 für 
\begin_inset Formula $1\leq p<\infty$
\end_inset

.
 Dann ist die Reihe 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}|^{p}$
\end_inset

 konvergent.
 Damit konvergiert 
\begin_inset Formula $(|x_{n}|^{p})_{n\in\mathbb{N}}$
\end_inset

 und somit 
\begin_inset Formula $(x_{n})$
\end_inset

 gegen 0.
 Also ist 
\begin_inset Formula $(x_{n})$
\end_inset

 beschränkt und 
\begin_inset Formula $(x_{n})\in l^{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $q\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $p<q$
\end_inset

.
 Da 
\begin_inset Formula $(x_{n})$
\end_inset

 gegen 0 konvergiert, gibt es 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, so dass für alle 
\begin_inset Formula $n>N$
\end_inset

: 
\begin_inset Formula $|x_{n}|<1$
\end_inset

.
 Damit ist für alle 
\begin_inset Formula $n>N$
\end_inset

: 
\begin_inset Formula $|x_{n}|^{q}<|x_{n}|^{p}$
\end_inset

.
 Da 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}|^{p}$
\end_inset

 konvergiert ist nach dem Majorantenkriterium auch 
\begin_inset Formula $\sum_{n=1}^{\infty}|x_{n}|^{q}$
\end_inset

 konvergent und 
\begin_inset Formula $(x_{n})\in l^{q}$
\end_inset

.
\end_layout

\begin_layout Standard
Beweis, dass die Inklusionen echt sind: Sei 
\begin_inset Formula $p\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $1\leq p<\infty$
\end_inset

.
 Die konstante Folge 
\begin_inset Formula $(a_{n})$
\end_inset

, 
\begin_inset Formula $\forall_{n\in\mathbb{N}}a_{n}=1$
\end_inset

, ist beschränkt, also 
\begin_inset Formula $(a_{n})\in l^{\infty}$
\end_inset

.
 Da 
\begin_inset Formula $\sum_{n=1}^{\infty}|1|^{p}$
\end_inset

 divergent, ist 
\begin_inset Formula $(a_{n})\notin l^{p}$
\end_inset

.
 Sei 
\begin_inset Formula $q\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $p<q$
\end_inset

.
 Wähle 
\begin_inset Formula $\alpha\in(\frac{1}{q},\frac{1}{p})$
\end_inset

.
 Dann ist 
\begin_inset Formula $\alpha p<\frac{1}{p}p=1$
\end_inset

 und 
\begin_inset Formula $\alpha q>\frac{1}{q}q=1$
\end_inset

.
 Betrachte die Folge 
\begin_inset Formula $x=\left(\frac{1}{n^{\alpha}}\right)_{n\in\mathbb{N}}$
\end_inset

.
 Die Reihe 
\begin_inset Formula $\sum_{n=1}^{\infty}\left(\frac{1}{n^{\alpha}}\right)^{p}=\sum_{n=1}^{\infty}\frac{1}{n^{\alpha p}}$
\end_inset

 ist divergent.
 Die Reihe 
\begin_inset Formula $\sum_{n=1}^{\infty}\left(\frac{1}{n^{\alpha}}\right)^{p}=\sum_{n=1}^{\infty}\frac{1}{n^{\alpha q}}$
\end_inset

 ist konvergent.
 Damit 
\begin_inset Formula $x\notin l^{p}$
\end_inset

 und 
\begin_inset Formula $x\in l^{q}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Aufgabe 1.4
\end_layout

\begin_layout Standard
Wir verwenden wieder die Schreibweise von Folgen als Funktionen 
\begin_inset Formula $\mathbb{N}\to\mathbb{K}$
\end_inset

.
 Wir definieren 
\begin_inset Formula $f_{n}:\mathbb{N}\to\mathbb{K}$
\end_inset

 für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 durch 
\begin_inset Formula 
\[
f_{n}(m)=\begin{cases}
\frac{1}{m} & (m<n)\\
0 & (m\geq n)
\end{cases}
\]

\end_inset

(also (0,0,0,...), (1,0,0,0,...), (1,
\begin_inset Formula $\frac{1}{2}$
\end_inset

,0,0,0,...), ...) und 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{K},f(m)=\frac{1}{m}$
\end_inset

.
 Es ist 
\begin_inset Formula $(f_{n})$
\end_inset

 Folge in 
\begin_inset Formula $d$
\end_inset

 und 
\begin_inset Formula $f\in c_{0}\setminus d$
\end_inset

.
 Da 
\begin_inset Formula 
\[
(f_{n}-f)(m)=\begin{cases}
0 & m<n\\
-\frac{1}{m} & m\geq n
\end{cases}
\]

\end_inset

 folgt 
\begin_inset Formula $\|f_{n}-f\|_{\infty}=\frac{1}{n}$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(f_{n})$
\end_inset

 in 
\begin_inset Formula $(c_{0},\|\cdot\|_{\infty})$
\end_inset

 gegen 
\begin_inset Formula $f$
\end_inset

.
 Damit ist 
\begin_inset Formula $d$
\end_inset

 nicht abgeschlossen in 
\begin_inset Formula $(c_{0},\|\cdot\|_{\infty})$
\end_inset

.
 Somit ist 
\begin_inset Formula $(d,\|\cdot\|_{\infty})$
\end_inset

 nicht vollständig (nach Satz 1).
\end_layout

\begin_layout Subsubsection
Aufgabe 2.1
\end_layout

\begin_layout Enumerate
Wir überprüfen die drei Normaxiome.
\end_layout

\begin_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

, 
\begin_inset Formula $f\in C^{r}(\overline{\Omega})$
\end_inset

.
 Es gilt 
\begin_inset Formula $\|\lambda f\|=\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|D^{\alpha}(\lambda f)\|_{\infty}=\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|\lambda D^{\alpha}f\|_{\infty}=|\lambda|\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|D^{\alpha}f\|_{\infty}=|\lambda|\|f\|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $f,g\in C^{r}(\overline{\Omega})$
\end_inset

.
 Es gilt 
\begin_inset Formula $\|f+g\|=\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|D^{\alpha}(f+g)\|_{\infty}=\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|(D^{\alpha}f)+(D^{\alpha}g)\|_{\infty}\leq\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\left(\|D^{\alpha}f\|_{\infty}+\|D^{\alpha}g\|_{\infty}\right)=\|f\|+\|g\|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $f\in C^{r}(\overline{\Omega})$
\end_inset

.
 Es sei 
\begin_inset Formula $\|f\|=0$
\end_inset

.
 Also 
\begin_inset Formula $\sum_{\alpha\in\mathbb{N}_{0}^{n},0\leq|\alpha|\leq r}\|D^{\alpha}f\|_{\infty}=0$
\end_inset

.
 Damit folgt 
\begin_inset Formula $\|D^{0}f\|_{\infty}=0$
\end_inset

 und somit 
\begin_inset Formula $\|f\|_{\infty}=0$
\end_inset

.
 Da 
\begin_inset Formula $f\in l^{\infty}(\Omega)$
\end_inset

, folgt für alle 
\begin_inset Formula $x\in\Omega$
\end_inset

 dass 
\begin_inset Formula $f(x)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Wir zeigen zuerst, dass 
\begin_inset Formula $f$
\end_inset

 auf 
\begin_inset Formula $\Omega$
\end_inset

 stetig fortsetzbar ist.
 Konvergiere 
\begin_inset Formula $(f_{m})$
\end_inset

 auf 
\begin_inset Formula $\Omega$
\end_inset

 gleichmäßig gegen 
\begin_inset Formula $f$
\end_inset

, mit 
\begin_inset Formula $(f_{m})$
\end_inset

 Folge wie in Aufgabenstellung und 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset

 stetig.
 Dann ist für alle 
\begin_inset Formula $x\in\Omega$
\end_inset

: 
\begin_inset Formula $\lim_{n\to\infty}f_{n}(x)=f(x)$
\end_inset

.
 Die Folge 
\begin_inset Formula $\left(f_{m}|_{\Omega}\right)_{m\in\mathbb{N}}$
\end_inset

 ist konvergent in 
\begin_inset Formula $\left(l^{\infty}(\Omega),\|\cdot\|_{\infty}\right),$
\end_inset

 also Cauchy-Folge in 
\begin_inset Formula $(l^{\infty}(\Omega),\|\cdot\|_{\infty})$
\end_inset

.
 Da für alle 
\begin_inset Formula $k,m\in\mathbb{N}$
\end_inset

:
\begin_inset Formula 
\[
\underbrace{\sup_{x\in\Omega}\left|f_{k}(x)-f_{m}(x)\right|}_{\|f_{k}|_{\Omega}-f_{m}|_{\Omega}\|_{\infty}}=\underbrace{\sup_{x\in\overline{\Omega}}\left|f_{k}(x)-f_{m}(x)\right|}_{\|f_{k}-f_{m}\|_{\infty}}
\]

\end_inset

ist 
\begin_inset Formula $(f_{m})_{m\in\mathbb{N}}$
\end_inset

 Cauchy-Folge in 
\begin_inset Formula $(l^{\infty}(\overline{\Omega}),\|\cdot\|_{\infty})$
\end_inset

.
 Da dieser Raum ein Banachraum ist, gibt es 
\begin_inset Formula $\widetilde{f}\in l^{\infty}(\overline{\Omega})$
\end_inset

 mit 
\begin_inset Formula $\lim_{k\to\infty}\|f_{k}-\widetilde{f}\|_{\infty}=0$
\end_inset

.
 Also konvergiert 
\begin_inset Formula $(f_{m})$
\end_inset

 gleichmäßig gegen 
\begin_inset Formula $\widetilde{f}$
\end_inset

 und damit ist 
\begin_inset Formula $\widetilde{f}$
\end_inset

 stetig.
 Da für alle 
\begin_inset Formula $x\in\Omega$
\end_inset

 gilt:
\begin_inset Formula 
\[
\widetilde{f}(x)=\lim_{m\to\infty}f_{m}(x)=f(x).
\]

\end_inset

Damit ist 
\begin_inset Formula $f$
\end_inset

 stetig fortsetzbar auf 
\begin_inset Formula $\overline{\Omega}$
\end_inset

.
 Analog für 
\begin_inset Formula $g_{j}$
\end_inset

.
 Nun zeigen wir die Differenzierbarkeit von 
\begin_inset Formula $f$
\end_inset

 nach 
\begin_inset Formula $x_{j}$
\end_inset

: Wir schreiben 
\begin_inset Formula $f(\_,x_{j},\_)$
\end_inset

 für 
\begin_inset Formula $f(x_{1},...,x_{j},...,x_{n})$
\end_inset

 und 
\begin_inset Formula $f(\_,x_{j}+h,\_)$
\end_inset

 für 
\begin_inset Formula $f(x_{1},...,x_{j-1},x_{j}+h,x_{j+1},...,x_{n})$
\end_inset

.
 Sei 
\begin_inset Formula $j\in\{1,...,n\}$
\end_inset

, 
\begin_inset Formula $x=(x_{1},...,x_{n})\in\Omega$
\end_inset

.
 Wähle 
\begin_inset Formula $r>0$
\end_inset

, so dass 
\begin_inset Formula $U_{r}(x)\subset\Omega$
\end_inset

 mit 
\begin_inset Formula $U_{r}(x)$
\end_inset

 bezüglich 
\begin_inset Formula $\|\cdot\|_{2}$
\end_inset

-Norm auf 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Nach dem Mittelwertsatz gibt es für jedes 
\begin_inset Formula $h\in(-r,r)$
\end_inset

 und 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 ein 
\begin_inset Formula $\zeta_{h,m}\in[-|h|,|h|]$
\end_inset

 mit 
\begin_inset Formula 
\begin{equation}
\left|f_{m}(\_,x_{j}+h,\_)-f_{m}(\_,x_{j},\_)-h\frac{d}{dx_{j}}f_{m}(\_,x_{j}+\zeta_{h,m},\_)\right|=0\label{eq:aufgabe-2.1-b-1}
\end{equation}

\end_inset


\begin_inset Formula $(\zeta_{h,m})_{m\in\mathbb{N}}$
\end_inset

 ist Folge in 
\begin_inset Formula $[-|h|,|h|]$
\end_inset

.
 Durch Übergang zu einer Teilfolge von 
\begin_inset Formula $(f_{m})$
\end_inset

 können wir o.B.d.A.
 annehmen, dass 
\begin_inset Formula $(\zeta_{h,m})_{m\in\mathbb{N}}$
\end_inset

 gegen ein 
\begin_inset Formula $\zeta_{h}^{*}\in[-|h|,|h|]$
\end_inset

 konvergiert.
 Mit der Abschätzung 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left|\frac{d}{dx_{j}}f_{m}(\_,x_{j}+\zeta_{h,m},\_)-g_{j}(\_,x_{j}+\zeta_{h}^{*},\_)\right|\\
 & \leq & \left|\frac{d}{dx_{j}}f_{m}(\_,x_{j}+\zeta_{h,m},\_)-g_{j}(\_,x_{j}+\zeta_{h,m},\_)\right|\\
 &  & +\left|g_{j}(\_,x_{j}+\zeta_{h,m},\_)-g_{j}(\_,x_{j}+\zeta_{h}^{*},\_)\right|\\
 & \leq & \underbrace{\|\frac{d}{dx_{j}}f_{m}-g_{j}\|_{\infty}}_{\to0}+\underbrace{\left|g_{j}(\_,x_{j}+\zeta_{h,m},\_)-g_{j}(\_,x_{j}+\zeta_{h}^{*},\_)\right|}_{\to0}.
\end{eqnarray*}

\end_inset

folgt, dass 
\begin_inset Formula $\left(\frac{d}{dx_{j}}f_{m}(\_,x_{j}+\zeta_{h,m},\_)\right)_{m\in\mathbb{N}}$
\end_inset

 gegen 
\begin_inset Formula $g_{j}(\_,x_{j}+\zeta_{h}^{*},\_)$
\end_inset

 konvergiert.
 Für 
\begin_inset Formula $m\to\infty$
\end_inset

 folgt aus (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:aufgabe-2.1-b-1"

\end_inset

), dass 
\begin_inset Formula 
\[
\left|f(\_,x_{j}+h,\_)-f_{j}(\_,x_{j},\_)-hg_{j}(\_,x_{j}+\zeta_{h}^{*},\_)\right|=0.
\]

\end_inset

Sei 
\begin_inset Formula $(h_{k})_{k\in\mathbb{N}}$
\end_inset

 Folge in 
\begin_inset Formula $(-r,r)$
\end_inset

 mit 
\begin_inset Formula $h_{k}\to0$
\end_inset

 für 
\begin_inset Formula $k\to\infty$
\end_inset

 mit 
\begin_inset Formula $h_{k}\neq0$
\end_inset

 für alle 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Dann folgt mit (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:aufgabe-2.1-b-1"

\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \lim_{k\to\infty}\frac{f(\_,x_{j}+h_{k},\_)-f(\_,x_{j},\_)}{h_{k}}\\
 & = & \lim_{k\to\infty}g_{j}(\_,x_{j}+\underbrace{\zeta_{h_{k}}^{*}}_{\to0\ (k\to\infty)},\_)\\
 & = & g_{j}(\_,x_{j},\_)
\end{eqnarray*}

\end_inset

mit 
\begin_inset Formula $|\zeta_{h_{k}}^{*}|\leq|h_{k}|$
\end_inset

 und 
\begin_inset Formula $g_{j}$
\end_inset

 stetig.
 Somit ist 
\begin_inset Formula $f$
\end_inset

 nach 
\begin_inset Formula $x_{j}$
\end_inset

 partiell differenzierbar und 
\begin_inset Formula $\frac{d}{dx_{j}}f(x)=g_{j}(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsubsection
Aufgabe 2.3
\end_layout

\begin_layout Enumerate
Seien 
\begin_inset Formula $p,q\in\mathbb{R}$
\end_inset

 mit 
\begin_inset Formula $1\leq p<q$
\end_inset

.
 Wähle 
\begin_inset Formula $\alpha\in(\frac{1}{q},\frac{1}{q})$
\end_inset

.
 Dann gilt 
\begin_inset Formula $\alpha p<1$
\end_inset

 und 
\begin_inset Formula $\alpha q>1$
\end_inset

.
 Wir schreiben Elemente aus 
\begin_inset Formula $l^{p}$
\end_inset

 als Funktionen 
\begin_inset Formula $\mathbb{N}\to\mathbb{K}$
\end_inset

.
 Wir definieren für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 die Funktionen 
\begin_inset Formula $f_{n}:\mathbb{N}\to\mathbb{K}$
\end_inset

 durch 
\begin_inset Formula 
\[
f_{n}(m)=\begin{cases}
\frac{1}{m^{\alpha}} & m\leq n,\\
0 & m>n.
\end{cases}
\]

\end_inset

Da 
\begin_inset Formula $f_{n}\in d$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ist 
\begin_inset Formula $f_{n}\in l^{p}$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Es ist die Folge 
\begin_inset Formula $\left(\|f_{n}\|_{p}^{p}\right)_{n\in\mathbb{N}}$
\end_inset

 divergent, da 
\begin_inset Formula $\|f_{n}\|_{p}^{p}=\sum_{m=1}^{n}\frac{1}{m^{\alpha p}}$
\end_inset

 mit 
\begin_inset Formula $\alpha p<1$
\end_inset

.
 Die Folge 
\begin_inset Formula $\left(\|f_{n}\|_{q}^{q}\right)_{n\in\mathbb{N}}$
\end_inset

 ist konvergent, da 
\begin_inset Formula $\|f_{n}\|_{q}^{q}=\sum_{m=1}^{n}\frac{1}{m^{\alpha q}}$
\end_inset

 mit 
\begin_inset Formula $\alpha q>1$
\end_inset

.
 Also ist die Folge 
\begin_inset Formula $\left(\|f_{n}\|_{p}\right)_{n\in\mathbb{N}}$
\end_inset

 divergent und die Folge 
\begin_inset Formula $\left(\|f_{n}\|_{q}\right)_{n\in\mathbb{N}}$
\end_inset

 ist konvergent.
 Damit können 
\begin_inset Formula $\|\cdot\|_{p}$
\end_inset

 und 
\begin_inset Formula $\|\cdot\|_{q}$
\end_inset

 nicht äquivalent sein, denn sonst gäbe es 
\begin_inset Formula $M>0$
\end_inset

 
\begin_inset Formula $\forall_{n\in\mathbb{N}}:\|f_{n}\|_{p}\leq M\|f_{n}\|_{q}$
\end_inset

.
 (Unter Verwendung von Aufgabe 2.2.) Widerspruch.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $p\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $1\leq p$
\end_inset

.
 Für 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 definieren wir 
\begin_inset Formula $f_{n}:\mathbb{N}\to\mathbb{K}$
\end_inset

 durch 
\begin_inset Formula 
\[
f_{n}(m)=\begin{cases}
1 & m\leq n,\\
0 & m>n.
\end{cases}
\]

\end_inset

Wieder ist für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

: 
\begin_inset Formula $f_{n}\in d\subset l^{p}$
\end_inset

, also 
\begin_inset Formula $(f_{n})$
\end_inset

 Folge in 
\begin_inset Formula $l^{p}$
\end_inset

.
 Es ist 
\begin_inset Formula $\|f_{n}\|_{\infty}=1$
\end_inset

 für alle 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 und 
\begin_inset Formula 
\[
\|f_{n}\|_{p}=\left(\sum_{m=1}^{n}1^{p}\right)^{\frac{1}{p}}=n^{\frac{1}{p}}.
\]

\end_inset

Damit ist 
\begin_inset Formula $\left(\|f_{n}\|_{\infty}\right)_{n\in\mathbb{N}}$
\end_inset

 konvergent und 
\begin_inset Formula $\left(\|f_{n}\|_{p}\right)_{n\in\mathbb{N}}$
\end_inset

 divergent.
 Analog zur obigen Aufgabe folgt, dass 
\begin_inset Formula $\|\cdot\|_{\infty}$
\end_inset

 und 
\begin_inset Formula $\|\cdot\|_{p}$
\end_inset

 nicht äquivalent sind.
\end_layout

\end_body
\end_document
